#
#Thu Sep 26 20:10:07 PDT 2013
itemCraftGuideID=19343
gridPacking=true
textSearchRequiresShift=false
insertBetterWithRenewablesRecipes=false
resizeRate=0
RecipeList_mouseWheelScrollRate=3
enableKeybind=true
newerBackgroundStyle=false
PauseWhileOpen=true
hideMundanePotionRecipes=true
alwaysShowID=false
