# Configuration file

####################
# entity-biome-settings
####################

entity-biome-settings {
    S:Bishop <>
    S:King <>
    S:Knight <>
    S:Pawn <>
    S:Queen <>
    S:Rook <>
}


####################
# entity-spawn-settings
####################

entity-spawn-settings {
    S:Bishop <UNDEFINED:6:1:2:3>
    S:King <UNDEFINED:6:1:2:3>
    S:Knight <UNDEFINED:6:1:2:3>
    S:Pawn <UNDEFINED:6:1:2:3>
    S:Queen <UNDEFINED:6:1:2:3>
    S:Rook <UNDEFINED:6:1:2:3>
}


