# Configuration file

####################
# entity-biome-settings
####################

entity-biome-settings {
    S:ElfHunter <>
    S:EnderLord <>
    S:FireDemon <>
    S:LightningSpirit <>
    S:SnowBeast <>
}


####################
# entity-spawn-settings
####################

entity-spawn-settings {
    S:ElfHunter <MONSTER:6:1:2:3>
    S:EnderLord <MONSTER:6:1:2:3>
    S:FireDemon <MONSTER:6:1:2:3>
    S:LightningSpirit <MONSTER:6:1:2:3>
    S:SnowBeast <MONSTER:6:1:2:3>
}


