# Configuration file

####################
# entity-biome-settings
####################

entity-biome-settings {
    S:BatBike <>
    S:BunnyBike <>
    S:ChickenBike <>
    S:ChineseDragonBike <>
    S:ChocoboBike <>
    S:CowBike <>
    S:CreeperBike <>
    S:DinoBike <>
    S:DinoBike2 <>
    S:DinoBike3 <>
    S:DinoBike4 <>
    S:DragonBike <>
    S:EndermanBike <>
    S:GhastBike <>
    S:IronmanBike <>
    S:NotchBike <>
    S:PigBike <>
    S:PonyBike <>
    S:ReindeerBike <>
    S:SheepBike <>
    S:SilverfishBike <>
    S:SnowmanBike <>
    S:SpiderBike <>
    S:SquidBike <>
    S:WolfBike <>
}


####################
# entity-spawn-settings
####################

entity-spawn-settings {
    S:BatBike <UNDEFINED:6:1:2:3>
    S:BunnyBike <UNDEFINED:6:1:2:3>
    S:ChickenBike <UNDEFINED:6:1:2:3>
    S:ChineseDragonBike <UNDEFINED:6:1:2:3>
    S:ChocoboBike <UNDEFINED:6:1:2:3>
    S:CowBike <UNDEFINED:6:1:2:3>
    S:CreeperBike <UNDEFINED:6:1:2:3>
    S:DinoBike <UNDEFINED:6:1:2:3>
    S:DinoBike2 <UNDEFINED:6:1:2:3>
    S:DinoBike3 <UNDEFINED:6:1:2:3>
    S:DinoBike4 <UNDEFINED:6:1:2:3>
    S:DragonBike <UNDEFINED:6:1:2:3>
    S:EndermanBike <UNDEFINED:6:1:2:3>
    S:GhastBike <UNDEFINED:6:1:2:3>
    S:IronmanBike <UNDEFINED:6:1:2:3>
    S:NotchBike <UNDEFINED:6:1:2:3>
    S:PigBike <UNDEFINED:6:1:2:3>
    S:PonyBike <UNDEFINED:6:1:2:3>
    S:ReindeerBike <UNDEFINED:6:1:2:3>
    S:SheepBike <UNDEFINED:6:1:2:3>
    S:SilverfishBike <UNDEFINED:6:1:2:3>
    S:SnowmanBike <UNDEFINED:6:1:2:3>
    S:SpiderBike <UNDEFINED:6:1:2:3>
    S:SquidBike <UNDEFINED:6:1:2:3>
    S:WolfBike <UNDEFINED:6:1:2:3>
}


