# Configuration file

####################
# entity-biome-settings
####################

entity-biome-settings {
    S:AdliePenguin <>
    S:CSPenguin <>
    S:CloudPenguin <>
    S:EmperorPenguin <>
    S:FlamePenguin <>
    S:GalpagosPenguin <>
    S:GentooPenguin <>
    S:KingPenguin <>
    S:LittleBluePenguin <>
    S:MagellanicPenguin <>
    S:NinjaPenguin <>
    S:WhiteFlipperedPenguin <>
    S:YellowEyedPenguin <>
}


####################
# entity-spawn-settings
####################

entity-spawn-settings {
    S:AdliePenguin <CREATURE:6:1:2:3>
    S:CSPenguin <CREATURE:6:1:2:3>
    S:CloudPenguin <CREATURE:6:1:2:3>
    S:EmperorPenguin <CREATURE:6:1:2:3>
    S:FlamePenguin <CREATURE:6:1:2:3>
    S:GalpagosPenguin <CREATURE:6:1:2:3>
    S:GentooPenguin <CREATURE:6:1:2:3>
    S:KingPenguin <CREATURE:6:1:2:3>
    S:LittleBluePenguin <CREATURE:6:1:2:3>
    S:MagellanicPenguin <CREATURE:6:1:2:3>
    S:NinjaPenguin <MONSTER:6:1:2:3>
    S:WhiteFlipperedPenguin <CREATURE:6:1:2:3>
    S:YellowEyedPenguin <CREATURE:6:1:2:3>
}


