# Configuration file

####################
# entity-biome-settings
####################

entity-biome-settings {
    S:AtumBanditArcher <>
    S:AtumBanditWarlord <>
    S:AtumBanditWarrior <>
    S:AtumBarbarian <>
    S:AtumDesertGhost <>
    S:AtumDesertWolf <>
    S:AtumDustySkeleton <>
    S:AtumMummy <>
    S:AtumPharaoh <>
    S:AtumStoneSoldier <>
}


####################
# entity-spawn-settings
####################

entity-spawn-settings {
    S:AtumBanditArcher <MONSTER:6:1:2:3>
    S:AtumBanditWarlord <MONSTER:6:1:2:3>
    S:AtumBanditWarrior <MONSTER:6:1:2:3>
    S:AtumBarbarian <MONSTER:6:1:2:3>
    S:AtumDesertGhost <MONSTER:6:1:2:3>
    S:AtumDesertWolf <CREATURE:6:1:2:3>
    S:AtumDustySkeleton <MONSTER:6:1:2:3>
    S:AtumMummy <MONSTER:6:1:2:3>
    S:AtumPharaoh <MONSTER:6:1:2:3>
    S:AtumStoneSoldier <MONSTER:6:1:2:3>
}


