# Configuration file

####################
# entity-biome-settings
####################

entity-biome-settings {
    S:CookieCreeper <>
    S:DarkCreeper <>
    S:EarthCreeper <>
    S:ElectricCreeper <>
    S:FakeIllusionCreeper <>
    S:FireCreeper <>
    S:FriendlyCreeper <>
    S:GhostCreeper <>
    S:IceCreeper <>
    S:IllusionCreeper <>
    S:LightCreeper <>
    S:MagmaCreeper <>
    S:PsychicCreeper <>
    S:ReverseCreeper <>
    S:SpiderCreeper <>
    S:WaterCreeper <>
}


####################
# entity-spawn-settings
####################

entity-spawn-settings {
    S:CookieCreeper <MONSTER:6:1:2:3>
    S:DarkCreeper <MONSTER:6:1:2:3>
    S:EarthCreeper <MONSTER:6:1:2:3>
    S:ElectricCreeper <MONSTER:6:1:2:3>
    S:FakeIllusionCreeper <MONSTER:6:1:2:3>
    S:FireCreeper <MONSTER:6:1:2:3>
    S:FriendlyCreeper <CREATURE:6:1:2:3>
    S:GhostCreeper <MONSTER:6:1:2:3>
    S:IceCreeper <MONSTER:6:1:2:3>
    S:IllusionCreeper <MONSTER:6:1:2:3>
    S:LightCreeper <MONSTER:6:1:2:3>
    S:MagmaCreeper <MONSTER:6:1:2:3>
    S:PsychicCreeper <MONSTER:6:1:2:3>
    S:ReverseCreeper <MONSTER:6:1:2:3>
    S:SpiderCreeper <MONSTER:6:1:2:3>
    S:WaterCreeper <MONSTER:6:1:2:3>
}


