
# TODO: change item ID 20001 -> 4758
# TODO: change item ID 20004 -> 20006
# TODO: change item ID 20005 -> 20001
# TODO: change item ID 20002 -> 20007
######################################################################
# TODO: Merge from CoFHCore-1.5.1.b7.jar
######################################################################
