DisableCow=false

DisableSpider=false

DisablePig=false

DisableSheep=false

DisableChicken=false

DisableWolf=false

DisableSquid=false

DisableCreeper=false

DisablePony=false

DisableEnderman=false

DisableEnderDragon=false

DisableChineseDragon=false

DisableNotch=false

DisableReindeer=false

DisableSnowgolem=false

DisableGhast=false

DisableIrongolem=false

DisableBunny=false

DisableDino=false

DisableChocobo=false

DisableSilverfish=false

DisableBat=false

#0-23 ids only works when UniqueIds = false
EntityStartID=130

#0-21 ids
ItemStartID=4745

#Prevents creeper and bunny explosions from damaging terrain and prevent dragon fire terrain burning
PreventTerrainDamage=true

#Set to true if you want to all Ghasts to spawn in your normal world
GhastSpawnInNormalWorld=false

#Set to false to disable pony and dragon flying
FlyingEnabled=true

DisableSaddleRecipe=false

#All damage the bike gets is transfered to the bike when set to true
BikeSharesDamageWithRider=false


# Changed item: ItemStartID=25750 -> ItemStartID=4745
# TODO: change item ID 25751 -> 4746
# TODO: change item ID 25752 -> 4747
# TODO: change item ID 25753 -> 4748
# TODO: change item ID 25754 -> 4749
# TODO: change item ID 25755 -> 4750
# TODO: change item ID 25756 -> 4751
# TODO: change item ID 25757 -> 4752
# TODO: change item ID 25758 -> 4753
# TODO: change item ID 25759 -> 4754
# TODO: change item ID 25760 -> 4755
# TODO: change item ID 25761 -> 4756
# TODO: change item ID 25762 -> 4757
# TODO: change item ID 25763 -> 4758
# TODO: change item ID 25764 -> 4759
# TODO: change item ID 25765 -> 4760
# TODO: change item ID 25766 -> 4761
# TODO: change item ID 25767 -> 4762
# TODO: change item ID 25768 -> 4763
# TODO: change item ID 25769 -> 4764
# TODO: change item ID 25770 -> 4765
# TODO: change item ID 25771 -> 4766
# TODO: change item ID 25772 -> 4767
# TODO: change item ID 25773 -> 4768