# Configuration file

####################
# item
####################

item {
    I:AlgaeID=22002
    I:Box=22012
    I:"Cooked Fish Fillet"=22006
    I:"Cooked Whale Steak"=22005
    I:Driftwood=22008
    I:Fish=22000
    I:"Fishing Rod ID"=22024
    I:"Lock Box"=22013
    I:"Message In A Bottle"=22011
    I:"Neptunium Axe"=22017
    I:"Neptunium Boots"=22023
    I:"Neptunium Chest"=22021
    I:"Neptunium Helmet"=22020
    I:"Neptunium Hoe"=22018
    I:"Neptunium Ingot"=22009
    I:"Neptunium Legs"=22022
    I:"Neptunium Pickaxe"=22015
    I:"Neptunium Shovel"=22016
    I:"Neptunium Sword"=22019
    I:"Raw Fish Fillet"=22004
    I:"Raw Whale Steak"=22003
    I:Seaweed=22001
    I:"Tin Can"=22010
    I:"Treasure Chest"=22014
    I:"Whale Burger"=22007
}


