# Configuration file

####################
# block
####################

block {
    I:"Carved Limestone"=3631
    I:"Coal Ore"=3650
    I:"Cracked Limestone"=3628
    I:"Cracked Stairs"=3636
    I:"Crystal Glass"=3658
    I:"Crystal Glass Panes"=3665
    I:CursedChest=3625
    I:"Date Block"=3661
    I:"Desert Plant"=3642
    I:"Desert Shrub"=3639
    I:"Diamond Ore"=3654
    I:"Double Limestone Slabs"=3634
    I:"Fertile Soil"=3663
    I:"Fertile Soil Tilled"=3664
    I:"Fire Trap"=3643
    I:Flax=3662
    I:"Framed Crystal Glass Panes"=3666
    I:"Framed Glass"=3659
    I:"Gold Ore"=3652
    I:"Iron Ore"=3651
    I:"Lapis Ore"=3653
    I:"Large Brick"=3629
    I:"Large Brick Stairs"=3637
    I:Limestone=3627
    I:"Limestone Furnace Burning"=3646
    I:"Limestone Furnace Idle"=3645
    I:"Limestone Slabs"=3633
    I:"Limestone Stairs"=3635
    I:"Limestone Wall"=3657
    I:"Palm Leaves"=3641
    I:"Palm Log"=3640
    I:"Palm Planks"=3647
    I:"Palm Sapling"=3660
    I:"Papyrus Block"=3655
    I:"Pharaoh Chest"=3648
    I:"Portal Block"=3624
    I:"Redstone Ore"=3649
    I:"Small Brick"=3630
    I:"Small Brick Stairs"=3638
    I:"Strange Sand"=3626
}


####################
# boime
####################

boime {
    I:"Atum Biome ID"=140
}


####################
# item
####################

item {
    I:"Aker's Toil"=5006
    I:"Aten's Fury"=5030
    I:"Cloth Scrap"=5025
    I:Date=5038
    I:"Desert Boots"=5045
    I:"Desert Bow"=5002
    I:"Desert Chest"=5043
    I:"Desert Helmet"=5042
    I:"Desert Legs"=5044
    I:Ectoplasm=5023
    I:Flax=5040
    I:"Flax Seeds"=5041
    I:"Gab's Blessing"=5008
    I:"Horus's Flight"=5012
    I:"Limestone Axe"=5015
    I:"Limestone Chunk"=5024
    I:"Limestone Hoe"=5017
    I:"Limestone Paxel"=5018
    I:"Limestone Pickaxe"=5014
    I:"Limestone Shovel"=5013
    I:"Limestone Sword"=5016
    I:Linen=5039
    I:Loot=5019
    I:"Mummy Boots"=5029
    I:"Mummy Chest"=5027
    I:"Mummy Helmet"=5026
    I:"Mummy Legs"=5028
    I:"Neiths Audacity"=5031
    I:"Nut's Agility"=5011
    I:"Osiris's Will"=5005
    I:"Papyrus Plant Item"=5021
    I:"Ptah's Pick"=5003
    I:"Ra's Glory"=5009
    I:Scarab=5000
    I:Scepter=5022
    I:Scimitar=5001
    I:Scroll=5032
    I:"Sekhmet's Wrath"=5010
    I:"Sotek's Rage"=5004
    I:"Stone Sword"=5020
    I:"Wanderer Boots"=5036
    I:"Wanderer Chest"=5034
    I:"Wanderer Helmet"=5033
    I:"Wanderer Legs"=5035
    I:"Wolf Pelt"=5037
}


