# Configuration file

####################
# block
####################

block {
    I:"Project Bench"=513
}


####################
# general
####################

general {
    B:debugMode=false
    B:shouldIIRenderItems=true
    B:shouldRenderItem=true
    B:shouldRenerStackSize=false
    I:speedFactor=5
}


####################
# item
####################

item {
    I:"Upgrade Item"=4773
}



# Changed block:     I:"Project Bench"=700 ->     I:"Project Bench"=513
# Changed item:     I:"Upgrade Item"=13070 ->     I:"Upgrade Item"=4773