# Configuration file

####################
# block
####################

block {
    I:Bookcase=2699
    I:Bookcase2=2698
    I:Desk=2697
    I:Desk2=2696
    I:DisplayCaseSet0=2695
    I:DisplayCaseSet1=2694
    I:DisplayCaseSet2=2693
    I:DisplayCaseSet3=2692
    I:DisplayCaseSet4=2691
    I:DisplayCaseSet5=2690
    I:Label=2689
    I:Label2=2688
    I:PotionShelf=2687
    I:PotionShelf2=2686
    I:Shelf=2685
    I:Shelf2=2684
    I:Table=2683
    I:Table2=2682
    I:ToolRack=2681
    I:ToolRack2=2680
}


