# Configuration file

####################
# block
####################

block {
    I:Bookcase=2700
    I:Desk=2701
    I:DisplayCaseSet0=2702
    I:DisplayCaseSet1=2703
    I:DisplayCaseSet2=2704
    I:DisplayCaseSet3=2705
    I:Label=2706
    I:PotionShelf=2707
    I:Shelf=2708
    I:Table=2709
    I:ToolRack=2710
}


