# Configuration file

####################
# achievement settings
####################

"achievement settings" {
    B:"Add Biomes O Plenty Achievemnets (Currently Broken)"=false
    B:"Add Biomes O' Plenty Achievements"=true
}


####################
# allow villages
####################

"allow villages" {
    B:Alps=true
    B:Arctic=true
    B:Badlands=true
    B:BambooForest=true
    B:Bayou=true
    B:BirchForest=true
    B:Bog=true
    B:BorealForest=true
    B:Brushland=true
    B:Canyon=true
    B:Chaparral=true
    B:CherryBlossomGrove=true
    B:ConiferousForest=true
    B:ConiferousForestSnow=true
    B:Crag=false
    B:DeadForest=true
    B:DeadForestSnow=true
    B:DeadSwamp=true
    B:Deadlands=false
    B:DeciduousForest=true
    B:Desert=true
    B:Drylands=true
    B:Dunes=true
    B:ExtremeHills=false
    B:Fen=false
    B:Field=true
    B:Forest=true
    B:FrostForest=true
    B:FungiForest=false
    B:Garden=false
    B:Glacier=false
    B:Grassland=true
    B:Grove=true
    B:Heathland=true
    B:Highland=true
    B:HotSprings=false
    B:IcyHills=false
    B:IcySheet=false
    B:JadeCliffs=true
    B:Jungle=false
    B:LushDesert=true
    B:LushSwamp=true
    B:Mangrove=false
    B:MapleWoods=true
    B:Marsh=false
    B:Meadow=true
    B:Mesa=false
    B:Moor=true
    B:Mountain=true
    B:MysticGrove=false
    B:Oasis=true
    B:OminousWoods=false
    B:Orchard=true
    B:OriginValley=false
    B:Outback=true
    B:Pasture=true
    B:Plains=true
    B:Polar=false
    B:Prairie=true
    B:Quagmire=true
    B:Rainforest=true
    B:RedwoodForest=true
    B:SacredSprings=false
    B:Savanna=true
    B:Scrubland=true
    B:SeasonalForest=true
    B:Shield=true
    B:Shrubland=true
    B:Sludgepit=false
    B:SnowyWoods=true
    B:SpruceWoods=true
    B:Steppe=false
    B:Swampland=true
    B:Swampwoods=true
    B:Taiga=true
    B:TemperateRainforest=true
    B:Thicket=true
    B:Timber=false
    B:TropicalRainforest=true
    B:Tropics=true
    B:Tundra=true
    B:Volcano=false
    B:Wasteland=false
    B:Wetland=true
    B:Woodland=true
}


####################
# biome ids
####################

"biome ids" {
    I:"Alps ID"=176
    I:"Arctic ID"=177
    I:"Badlands ID"=178
    I:"Bamboo Forest ID"=179
    I:"Bayou ID"=180
    I:"Birch Forest ID"=181
    I:"Blessed Bog (Promised Land) ID"=175
    I:"Bog ID"=182
    I:"Boneyard (Nether) ID"=174
    I:"Boreal Forest ID"=183
    I:"Brushland ID"=178
    I:"Canyon ID"=184
    I:"Chaparral ID"=185
    I:"Cherry Blossom Grove ID"=186
    I:"Coniferous Forest (Snow) ID"=183
    I:"Coniferous Forest ID"=187
    I:"Coral Reef (Ocean) ID"=173
    I:"Corrupted Sands (Nether) ID"=172
    I:"Crag ID"=188
    I:"Dead Forest (Snow) ID"=186
    I:"Dead Forest ID"=189
    I:"Dead Swamp ID"=190
    I:"Deadlands ID"=191
    I:"Deciduous Forest ID"=192
    I:"Desert (New) ID"=250
    I:"Drylands ID"=193
    I:"Dunes ID"=194
    I:"Extreme Hills (New) ID"=254
    I:"Fen ID"=195
    I:"Field ID"=196
    I:"Forest (New) ID"=251
    I:"Frost Forest ID"=197
    I:"Fungi Forest ID"=198
    I:"Garden ID"=199
    I:"Glacier ID"=200
    I:"Grassland ID"=201
    I:"Gravel Beach ID"=171
    I:"Grove ID"=202
    I:"Heathland ID"=203
    I:"Highland ID"=204
    I:"Hot Springs ID"=201
    I:"Ice Sheet ID"=205
    I:"Icy Hills ID"=206
    I:"Jade Cliffs ID"=207
    I:"Jungle (New) ID"=255
    I:"Kelp Forest (Ocean) ID"=59
    I:"Lush Desert ID"=208
    I:"Lush Swamp ID"=209
    I:"Majestic Meadow (Promised Land) ID"=170
    I:"Mangrove ID"=210
    I:"Maple Woods ID"=211
    I:"Marsh ID"=212
    I:"Meadow ID"=213
    I:"Mesa ID"=214
    I:"Moor ID"=215
    I:"Mountain ID"=216
    I:"Mystic Grove ID"=217
    I:"Nether Base (Nether) ID"=169
    I:"Oasis ID"=218
    I:"Ominous Woods ID"=219
    I:"Orchard ID"=220
    I:"Origin Valley ID"=221
    I:"Outback ID"=222
    I:"Overgrown Beach ID"=168
    I:"Pasture ID"=223
    I:"Phantasmagoric Inferno (Nether) ID"=167
    I:"Plains (New) ID"=249
    I:"Polar ID"=223
    I:"Prairie ID"=224
    I:"Promised Land ID"=225
    I:"Quagmire ID"=226
    I:"Rainforest ID"=227
    I:"Redwood Forest ID"=228
    I:"Sacred Springs ID"=229
    I:"Savanna ID"=230
    I:"Scrubland ID"=231
    I:"Seasonal Forest ID"=232
    I:"Shield ID"=233
    I:"Shore ID"=234
    I:"Shrubland ID"=235
    I:"Sludgepit ID"=235
    I:"Snowy Woods ID"=236
    I:"Spruce Woods ID"=237
    I:"Steppe ID"=238
    I:"Swampland (New) ID"=253
    I:"Swampwoods ID"=239
    I:"Taiga (New) ID"=252
    I:"Temperate Rainforest ID"=240
    I:"Thicket ID"=241
    I:"Timber ID"=240
    I:"Tropical Rainforest ID"=242
    I:"Tropics ID"=243
    I:"Tundra ID"=244
    I:"Undergarden (Nether) ID"=66
    I:"Volcano ID"=245
    I:"Wasteland ID"=246
    I:"Wetland ID"=247
    I:"Wonderous Woods (Promised Land) ID"=166
    I:"Woodland ID"=248
}


####################
# biome settings
####################

"biome settings" {
    B:"Add Biomes To Default World"=true
    I:"Biome Size"=4
    B:"Enhanced Vanilla Biomes"=true
}


####################
# biomes o' plenty world type settings
####################

"biomes o' plenty world type settings" {
    # Default World Type has 4. Large Biomes World Type has 6.
    I:"Biome Size"=5

    # In Vanilla it is set to 32
    I:"Distance between villages"=24
}


####################
# biomes to generate
####################

"biomes to generate" {
    B:Alps=true
    B:Arctic=true
    B:Badlands=true
    B:BambooForest=true
    B:Bayou=true
    B:BirchForest=true
    B:Bog=true
    B:BorealForest=true
    B:Brushland=true
    B:Canyon=true
    B:Chaparral=true
    B:CherryBlossomGrove=true
    B:ConiferousForest=true
    B:ConiferousForestSnow=true
    B:Crag=true
    B:DeadForest=true
    B:DeadForestSnow=true
    B:DeadSwamp=true
    B:Deadlands=true
    B:DeciduousForest=true
    B:Desert=true
    B:Drylands=true
    B:Dunes=true
    B:ExtremeHills=true
    B:Fen=true
    B:Field=true
    B:Forest=true
    B:FrostForest=true
    B:FungiForest=true
    B:Garden=true
    B:Glacier=true
    B:Grassland=true
    B:Grove=true
    B:Heathland=true
    B:Highland=true
    B:HotSprings=true
    B:IcyHills=true
    B:IcySheet=true
    B:JadeCliffs=true
    B:Jungle=true
    B:LushDesert=true
    B:LushSwamp=true
    B:Mangrove=true
    B:MapleWoods=true
    B:Marsh=true
    B:Meadow=true
    B:Mesa=true
    B:Moor=true
    B:Mountain=true
    B:MushroomIsland=true
    B:MysticGrove=true
    B:Oasis=true
    B:OminousWoods=true
    B:Orchard=true
    B:OriginValley=true
    B:Outback=true
    B:Pasture=true
    B:Plains=true
    B:Polar=true
    B:Prairie=true
    B:Quagmire=true
    B:Rainforest=true
    B:RedwoodForest=true
    B:SacredSprings=true
    B:Savanna=true
    B:Scrubland=true
    B:SeasonalForest=true
    B:Shield=true
    B:Shrubland=true
    B:SnowyWoods=true
    B:SpruceWoods=true
    B:Steppe=true
    B:Swampland=true
    B:Swampwoods=true
    B:Taiga=true
    B:TemperateRainforest=true
    B:Thicket=true
    B:Timber=true
    B:TropicalRainforest=true
    B:Tropics=true
    B:Tundra=true
    B:Volcano=true
    B:Wasteland=true
    B:Wetland=true
    B:Woodland=true
}


####################
# block
####################

block {
    I:"Acacia Double Slab ID"=3481
    I:"Acacia Leaves ID"=3454
    I:"Acacia Log ID"=3455
    I:"Acacia Plank ID"=3482
    I:"Acacia Sapling ID"=3523
    I:"Acacia Single Slab ID"=3480
    I:"Acacia Stairs ID"=3479
    I:"Algae ID"=3509
    I:"Amethyst Ore ID"=3513
    I:"Anenome ID"=3425
    I:"Apple Leaves ID"=3432
    I:"Apple Sapling ID"=3403
    I:"Bamboo ID"=3429
    I:"Bamboo Leaves ID"=3428
    I:"Bamboo Sapling ID"=3506
    I:"Bamboo Thatching ID"=3511
    I:"Barley ID"=3445
    I:"Block of Amethyst ID"=3512
    I:"Bones ID"=1968
    I:"Bush ID"=3430
    I:"Cattail ID"=3419
    I:"Cherry Double Slab ID"=3477
    I:"Cherry Log ID"=3453
    I:"Cherry Plank ID"=3478
    I:"Cherry Single Slab ID"=3476
    I:"Cherry Stairs ID"=3475
    I:"Cloud ID"=1964
    I:"Clover ID"=3421
    I:"Colourized Leaves ID"=1962
    I:"Colourized Sapling ID"=1938
    I:"Coral ID"=1969
    I:"Crystal ID"=1963
    I:"Daisy ID"=3422
    I:"Dark Double Slab ID"=3473
    I:"Dark Leaves ID"=3450
    I:"Dark Log ID"=3451
    I:"Dark Plank ID"=3474
    I:"Dark Sapling ID"=3549
    I:"Dark Single Slab ID"=3472
    I:"Dark Stairs ID"=3471
    I:"Dead Grass ID"=3427
    I:"Dead Log ID"=3447
    I:"Deathbloom ID"=3547
    I:"Desert Grass ID"=3426
    I:"Desert Sprouts ID"=3540
    I:"Dune Grass ID"=3541
    I:"Dying Leaves ID"=3434
    I:"Dying Sapling ID"=3405
    I:"Fir Double Slab ID"=3485
    I:"Fir Leaves ID"=3456
    I:"Fir Log ID"=3457
    I:"Fir Plank ID"=3486
    I:"Fir Sapling ID"=3411
    I:"Fir Single Slab ID"=3484
    I:"Fir Stairs ID"=3483
    I:"Flower ID"=1921
    I:"Foliage ID"=1925
    I:"Fruit Leaf Block ID"=1926
    I:"Fruitless Apple Leaves ID"=3446
    I:"Giant Flower Stem ID"=3441
    I:"Giant Red Flower ID"=3442
    I:"Giant Yellow Flower ID"=3440
    I:"Glowflower ID"=3420
    I:"Hell Bark Stairs ID"=1976
    I:"High Grass Bottom ID"=3414
    I:"High Grass Top ID"=3413
    I:"Holy Double Slab ID"=3516
    I:"Holy Leaves ID"=3519
    I:"Holy Log ID"=3520
    I:"Holy Plank ID"=3517
    I:"Holy Sapling ID"=3518
    I:"Holy Single Slab ID"=3515
    I:"Holy Stairs ID"=3514
    I:"Holy Tall Grass ID"=3522
    I:"Hydrangea ID"=3544
    I:"Ivy ID"=1943
    I:"Jacaranda ID"=1977
    I:"Leaf Block ID 1"=1923
    I:"Leaf Block ID 2"=1924
    I:"Log Block ID 1"=1933
    I:"Log Block ID 2"=1934
    I:"Log Block ID 3"=1935
    I:"Log Block ID 4"=1974
    I:"Magic Double Slab ID"=3469
    I:"Magic Leaves ID"=3436
    I:"Magic Log ID"=3448
    I:"Magic Plank ID"=3470
    I:"Magic Sapling ID"=3548
    I:"Magic Single Slab ID"=3468
    I:"Magic Stairs ID"=3467
    I:"Mangrove Double Slab ID"=3526
    I:"Mangrove Leaves ID"=3529
    I:"Mangrove Log ID"=3530
    I:"Mangrove Plank ID"=3527
    I:"Mangrove Sapling ID"=3528
    I:"Mangrove Single Slab ID"=3525
    I:"Mangrove Stairs ID"=3524
    I:"Maple Leaves ID"=3439
    I:"Maple Sapling ID"=3408
    I:"Medium Grass ID"=3542
    I:"Moss ID"=3510
    I:"Mud Brick Double Slab ID"=3533
    I:"Mud Brick Single Slab ID"=3532
    I:"Mud Brick Stairs ID"=3531
    I:"Mud Bricks ID"=3495
    I:"Mushroom ID"=1967
    I:"Orange Autumn Leaves ID"=3438
    I:"Orange Autumn Sapling ID"=3407
    I:"Origin Leaves ID"=3462
    I:"Origin Sapling ID"=3402
    I:"Palm Double Slab ID"=3465
    I:"Palm Leaves ID"=3443
    I:"Palm Log ID"=3444
    I:"Palm Plank ID"=3466
    I:"Palm Sapling ID"=3409
    I:"Palm Single Slab ID"=3464
    I:"Palm Stairs ID"=3463
    I:"Petal ID"=1936
    I:"Pine Stairs ID"=1975
    I:"Pink Cherry Leaves ID"=3437
    I:"Pink Cherry Sapling ID"=3401
    I:"Pink Flower ID"=3452
    I:"Planks ID"=1947
    I:"Plant ID"=1920
    I:"Promised Land Portal ID"=3521
    I:"Quicksand ID"=3507
    I:"Red Brick Stairs ID"=1940
    I:"Red Cobble Stairs ID"=1939
    I:"Red Rock Brick Double Slab ID"=3536
    I:"Red Rock Brick Single Slab ID"=3535
    I:"Red Rock Brick Stairs ID"=3534
    I:"Red Rock Bricks ID"=3545
    I:"Red Rock Cobblestone Double Slab ID"=3539
    I:"Red Rock Cobblestone ID"=3546
    I:"Red Rock Cobblestone Single Slab ID"=3538
    I:"Red Rock Cobblestone Stairs ID"=3537
    I:"Redwood Double Slab ID"=3493
    I:"Redwood Leaves ID"=3460
    I:"Redwood Log ID"=3461
    I:"Redwood Plank ID"=3494
    I:"Redwood Sapling ID"=3410
    I:"Redwood Single Slab ID"=3492
    I:"Redwood Stairs ID"=3491
    I:"Sapling ID"=1937
    I:"Short Grass ID"=3433
    I:"Skystone Brick Stairs ID"=1966
    I:"Skystone Cobble Stairs ID"=1965
    I:"Smoldering Grass ID"=3508
    I:"Sprout ID"=3431
    I:"Stone Double Slab ID"=1930
    I:"Stone Single Slab ID"=1931
    I:"Swampflower ID"=3424
    I:"Thorns ID"=3416
    I:"Tiny Cactus ID"=3412
    I:"Toadstool ID"=3415
    I:"Tree Moss ID"=3449
    I:"Violet ID"=3543
    I:"White Cherry Leaves ID"=3435
    I:"White Cherry Sapling ID"=3400
    I:"Wildflower ID"=3423
    I:"Willow Double Slab ID"=3489
    I:"Willow ID"=3418
    I:"Willow Leaves ID"=3458
    I:"Willow Log ID"=3459
    I:"Willow Plank ID"=3490
    I:"Willow Sapling ID"=3404
    I:"Willow Single Slab ID"=3488
    I:"Willow Stairs ID"=3487
    I:"Wooden Double Slab 1 ID"=1948
    I:"Wooden Double Slab 2 ID"=1950
    I:"Wooden Single Slab 1 ID"=1949
    I:"Wooden Single Slab 2 ID"=1951
    I:"Yellow Autumn Leaves ID"=3417
    I:"Yellow Autumn Sapling ID"=3406
}


####################
# dimension settings
####################

"dimension settings" {
    I:"Promised Land Dimension ID"=20
}


####################
# entity ids
####################

"entity ids" {
    I:"Dart ID"=104
    I:"Mudball ID"=103
    I:"Poison Dart ID"=105
}


####################
# hard-coded colors
####################

"hard-coded colors" {
    B:"Enable Sky Colors"=true
    I:"Promised Land Sky Color"=50175
}


####################
# item
####################

item {
    I:"Amethyst Axe ID"=31711
    I:"Amethyst Boots ID"=31706
    I:"Amethyst Chestplate ID"=31708
    I:"Amethyst Helmet ID"=31709
    I:"Amethyst Hoe ID"=31710
    I:"Amethyst ID"=31734
    I:"Amethyst Leggings ID"=31707
    I:"Amethyst Pickaxe ID"=31712
    I:"Amethyst Shovel ID"=31713
    I:"Amethyst Sword ID"=31714
    I:"Ancient Staff Handle ID"=31733
    I:"Ancient Staff ID"=31738
    I:"Ancient Staff Pole ID"=31732
    I:"Ancient Staff Topper ID"=31731
    I:"Bamboo ID"=31740
    I:"Barley ID"=31735
    I:"Berries ID"=21003
    I:"Bush (Item) ID"=31728
    I:"Cattail ID"=31739
    I:"Dart Blower ID"=21012
    I:"Dart ID"=21013
    I:"Enderporter ID"=31737
    I:"Flower Band ID"=21078
    I:"Medium Grass (Item) ID"=31729
    I:"Misc Items ID"=21010
    I:"Moss (Item) ID"=31726
    I:"Mud Ball ID"=31742
    I:"Mud Brick ID"=31741
    I:"Muddy Axe ID"=31720
    I:"Muddy Boots ID"=31715
    I:"Muddy Chestplate ID"=31717
    I:"Muddy Helmet ID"=31718
    I:"Muddy Hoe ID"=31719
    I:"Muddy Leggings ID"=31716
    I:"Muddy Music Disc ID"=31724
    I:"Muddy Pickaxe ID"=31721
    I:"Muddy Shovel ID"=31722
    I:"Muddy Sword ID"=31723
    I:"Pile of Ashes ID"=31736
    I:"Short Grass (Item) ID"=31730
    I:"Shroom Powder ID"=31743
    I:"Spring Water Bucket ID"=21079
    I:"Sprout (Item) ID"=31727
    I:"Sunflower Seeds ID"=21002
    I:"Traversia Music Disc ID"=31725
}


####################
# liquid ids
####################

"liquid ids" {
    I:"Liquid Poison Still ID (ID before this must be free!)"=1973
    I:"Spring Water Still ID (ID before this must be free!)"=1971
}


####################
# mob ids
####################

"mob ids" {
    I:"Glob ID"=106
    I:"Jungle Spider ID"=101
    I:"Rosester ID"=102
}


####################
# terrain block ids
####################

"terrain block ids" {
    I:"Ash Block ID"=188
    I:"Ash Stone ID"=189
    I:"Crag Rock ID"=190
    I:"Dried Dirt ID"=191
    I:"Hard Dirt ID"=192
    I:"Hard Ice ID"=193
    I:"Hard Sand ID"=194
    I:"Holy Dirt ID"=170
    I:"Holy Grass ID"=195
    I:"Holy Stone ID"=196
    I:"Mud ID"=197
    I:"Origin Grass ID"=198
    I:"Red Rock ID"=199
    I:"Skystone ID"=171
}


####################
# vanilla biomes to generate
####################

"vanilla biomes to generate" {
    B:Desert=true
    B:ExtremeHills=true
    B:Forest=true
    B:Jungle=true
    B:Plains=true
    B:Swampland=true
    B:Taiga=true
}


