# Configuration file

####################
# block
####################

block {
    I:"Force Brick"=1903
    I:"Force Engine"=1907
    I:"Force Frame"=1909
    I:"Force Infuser"=1902
    I:"Force Leaves"=1905
    I:"Force Slab"=1908
    I:"Force Stairs"=1901
    I:"Force Wood"=1904
    I:Plants=1906
    I:"Power Ore"=1900
}


####################
# fuels
#===================
# Disable burning of certain fuels in the Force Engine.  Set to false to disable.
####################

fuels {
    B:BioFuel=true
    B:Fuel=true
    B:Lava=true
    B:Milk=true
    B:Oil=true
}


####################
# holding
#===================
# Prevent certain entities from being bottled. (Set to false to disable
####################

holding {
    B:Creepers=false
    B:Ghasts=true
    B:"Only passive entities"=false
}


####################
# item
####################

item {
    I:Claw=7044
    I:Clipboard=7004
    I:"Cooked Lambchop"=7030
    I:"Crated Force Gems"=7027
    I:"Ender Pack"=7028
    I:"Entity Bottle"=7036
    I:"Force Arrow"=7009
    I:"Force Axe"=7023
    I:"Force Belt"=7035
    I:"Force Boots"=7008
    I:"Force Bow"=7025
    I:"Force Bucket"=7032
    I:"Force Cap"=7005
    I:"Force Container"=7033
    I:"Force Flask"=7037
    I:"Force Gear"=7024
    I:"Force Gem"=7000
    I:"Force Ingot"=7001
    I:"Force Mitts"=7039
    I:"Force Nugget"=7020
    I:"Force Pack"=7012
    I:"Force Pants"=7007
    I:"Force Pickaxe"=7018
    I:"Force Rod"=7015
    I:"Force Shard"=7003
    I:"Force Shears"=7026
    I:"Force Shovel"=7021
    I:"Force Stick"=7022
    I:"Force Sword"=7014
    I:"Force Tome"=7013
    I:"Force Tunic"=7006
    I:"Force Wrench"=7038
    I:Fortune=7011
    I:"Fortune Cookie"=7010
    I:"Golden Power Source"=7002
    I:"Inert Core"=7045
    I:"Liquid Force"=7031
    I:"Loot Bag"=7041
    I:"Magnet Glove"=7042
    I:"Member Card"=7040
    I:"Milk Container"=7034
    I:"Power Drill"=7017
    I:"Power Saw"=7016
    I:"Raw Lambchop"=7029
    I:Tear=7043
    I:"Upgrade Core"=7019
}


####################
# misc
#===================
# Utilities and miscellaneous options.
####################

misc {
    I:"DP damage (0-20)"=8
    B:"Debug Punch"=true

    # 0 = none, 1 = others, 2 = others and self, 3 = others, self and creative flight
    I:"Flight Particles"=2
}


####################
# packs
#===================
# Force Pack config.
####################

packs {
    B:"Blacklist Forestry Packs"=true
    I:"Initial pack size (8-40)"=8
}


####################
# plugins
#===================
# Enable or disable external mod integration.
####################

plugins {
    B:"Crated Nikolite and Brass enabled"=true
    B:Forestry=true
    B:IC2=true
    B:"RailCraft integration"=true
    B:"Thaumcraft integration"=true
    B:"Thermal Expansion"=true
}


####################
# upgrades
#===================
# Enable or disable 'cheap' upgrades.
####################

upgrades {
    B:"Ender Bow"=true
    B:"Holding (Bottling of Entities"=true
    B:"Nether Star Recipe"=true
}


####################
# worldgen
#===================
# Change how Power Ore generates into the world.
####################

worldgen {
    B:"Auto regen ore."=false
    B:"Generate Ore"=true
    B:"Generate Power Ore"=true
    B:"Generate in Nether"=true
    I:"Max Spawn Height"=48

    # 1.0 being as common as the overworld, 1.5 being default. (0.25 - 3.0)
    D:"Nether Ore Frequency"=1.5
    I:"Ore Per Vein"=4
    I:"Veins Per Chunk"=8
}


