# Configuration file

####################
# block
####################

block {
    I:BUDBlockId=2401
    I:angelBlock=2400
    I:chandelierId=2402
    I:cobblestoneComprId=2406
    I:colorBlockBrickId=2404
    I:colorBlockDataId=2405
    I:conveyorId=2407
    I:greenScreen=2408
    I:intangibleLightId=2403
    I:peacefultableId=2409
    I:soundMufflerId=2410
    I:tradingPost=2411
    I:transferNodeId=2413
    I:transferPipeId=2412
}


####################
# item
####################

item {
    I:buildersWandId=10003
    I:creativeBuildersWandId=10004
    I:defoliageAxe=10008
    I:destructionPickaxe=10007
    I:erosionShovel=10006
    I:ethericSword=10005
    I:goldenLassoId=10000
    I:paintBrush=10001
    I:temporalHoe=10009
    I:unstableIngotId=10002
}


####################
# options
####################

options {
    B:unstableIngotsExplode=true
}


