# Configuration file

####################
# block
####################

block {
    I:CeleryOnionGarlicID=2560
    I:"Crystal Mushroom ID"=2561
    I:"Crystal MushroomBlock ID"=2562
    I:FlowerID=2563
    I:GrapeTomatoCabbagePineappleID=2564
    I:HempCottonBambooCornID=2565
    I:"New DoubleHalf Planks ID"=2566
    I:"New DoubleHalf Planks ID2"=2567
    I:"New DoubleHalf StoneID"=2568
    I:"New Flower Pot ID"=2569
    I:"New Flower Pot ID2"=2570
    I:"New Flower Pot ID3"=2571
    I:"New Flower Pot ID4"=2572
    I:"New Glass ID"=2573
    I:"New Half Planks ID"=2574
    I:"New Half Planks ID2"=2575
    I:"New Half StoneID"=2576

    # This Stair ID is the zero index for 19 stair IDs. 0-18
    I:"New Stair Index"=2580
    I:"New Stones ID"=2600
    I:ParsleyWChestnutRiceBroccoliID=2601
    I:PeanutTurnipGingerID=2602
    I:crystalBlockID=2603
    I:crystalStoneID=2604
    I:crystalWoodID=2605
    I:fenceID=2606
    I:fruitID=2607
    I:groundID=2608
    I:leafIDindex=2609
    I:logIDindex=2620
    I:plankID=2630
    I:plankID2=2631
    I:ropeID=2632
    I:sapIDindex=2633
    I:torchID=2640
}


####################
# general
####################

general {
    B:"Bamboo Generation"=true
    B:"Bamboo Spread"=true

    # BAMBOO SPREAD BUFFER (below) sets the spread mitigation for bamboo. The higher it is set, the slower it spreads.
    I:"Bamboo Spread Buffer"=200
    B:"Biomes: Crystal Forest"=true
    I:"Biomes: Crystal Forest ID"=76
    I:"Biomes: Neo Redwood Forest Hills ID"=73
    I:"Biomes: Neo Redwood Forest ID"=71
    I:"Biomes: Neo Redwood Forest Snow Hills ID"=74
    I:"Biomes: Neo Redwood Forest Snow ID"=75
    I:"Biomes: Neo Tropical Forest Hills ID"=72
    I:"Biomes: Neo Tropical Forest ID"=70
    B:"Biomes: Redwood Forest"=true
    B:"Biomes: Redwood Forest Hills"=true
    B:"Biomes: Redwood Forest Snow"=true
    B:"Biomes: Redwood Forest Snow Hills"=true
    B:"Biomes: Tropical Forest"=true
    B:"Biomes: Tropical Forest Hills"=true
    B:"Biomes: Vanilla Desert"=true
    B:"Biomes: Vanilla Extreme Hills"=true
    B:"Biomes: Vanilla Forest"=true
    B:"Biomes: Vanilla Jungle"=true
    B:"Biomes: Vanilla Plains"=true
    B:"Biomes: Vanilla Swampland"=true
    B:"Biomes: Vanilla Taiga"=true
    B:"Bushes: Blackberry Bush"=true
    B:"Bushes: Blueberry Bush"=true
    B:"Bushes: Deciduous Bush"=true
    B:"Bushes: Evergreen Bush"=true
    B:"Bushes: Huckleberry Bush"=true
    B:"Bushes: Raspberry Bush"=true
    B:"Carbon Item Recipes"=true
    B:"Crafting: Crystal Tools"=true
    B:"Crafting: Gunpowder"=true
    B:"Crafting: Obsidian Tools and Armor"=true

    # CROP SEEDS DROP WEIGHT (below) is the chance in which new seeds will drop from tall grass. Setting it to zero will DISABLE all new seed drops. 10 sets the drop chance equal to wheat seeds. Higher numbers will make the new seeds more common than wheat seeds.
    I:"Crop Seeds Drop Weight"=10
    B:"Crystal Mushrooms"=true

    # This determines how many times a group of FN flowers will try to generate for every 10 chunks. Default value is 8
    I:"FN flower generation"=8
    B:"Fig Fruit"=true
    I:FlowerPotRenderID=51
    I:LogRenderID=50
    B:Lumberjack=true
    B:"Lumberjack Extra damage to Axe"=true
    I:"Lumberjack Power"=1600
    I:"New Leaf Decay Buffer"=2
    I:"New Trees Per Chunk"=3
    B:"Stone: Chert Generation"=true
    B:"Stone: Gneiss Generation"=true
    B:"Stone: Granite Generation"=true
    B:"Stone: Hornfels Generation"=true
    B:"Stone: Marble Generation"=true
    B:"Trees: Acacia"=true
    B:"Trees: Angel Oak"=true
    B:"Trees: Apple"=true
    B:"Trees: Banana"=true
    B:"Trees: Beech"=true
    B:"Trees: Bukkit Tree"=true
    B:"Trees: Cedar"=true
    B:"Trees: Cherry"=true
    B:"Trees: Cypress"=true
    B:"Trees: Desert Ironwood"=true
    B:"Trees: Desert Willow"=true
    B:"Trees: Eucalyptus"=true
    B:"Trees: Fig"=true
    B:"Trees: Ginkgo"=true
    B:"Trees: Jacaranda"=true
    B:"Trees: Joshua"=true
    B:"Trees: Leaf Decay"=true
    B:"Trees: Lemon"=true
    B:"Trees: Orange"=true
    B:"Trees: Palm"=true
    B:"Trees: Peach"=true
    B:"Trees: Poplar"=true
    B:"Trees: Red Maple"=true
    B:"Trees: Sequoia"=true
    B:"Trees: Walnut"=true
    B:"Trees: WideTop Eucalyptus"=true
    B:"Trees: Willow"=true
    B:"Trees: Yellow Maple"=true
}


####################
# item
####################

item {
    I:"Armor Index 0-7"=20034
    I:CarbonItemsID=20026
    I:"Crystal Tool Index 0-9"=20004
    I:FoodDishID=20025
    I:ItemFruitID=20000
    I:ItemNewContainerID=20003
    I:ItemNewCupID=20020
    I:ItemNewFoodID=20002
    I:ItemNewFoodID2=20018
    I:ItemNewFoodID3=20019
    I:ItemNutID=20001
    I:ItemPowderID=20021
    I:"New Tool Index 0-6"=20027
    I:NewCropFoodID=20023
    I:NewCropGoodsID=20024
    I:NewCropSeedsID=20022
    I:"Saw Items ID"=20016
    I:SawID=20015
    I:crystalItemID=20014
    I:extraAxe1ID=0
    I:extraAxe2ID=0
    I:extraAxe3ID=0
    I:extraAxe4ID=0
}


