# Configuration file

####################
# block
####################

block {
    I:blockNuclearControlMain=665
}


####################
# general
####################

general {
    I:SMPMaxAlarmRange=256
    I:alarmRange=64
    S:allowedAlarms=default,sci-fi
    I:infoPanelRefreshPeriod=20
    I:maxAlarmRange=128
    I:rangeTriggerRefreshPeriod=20
    I:remoteThermalMonitorEnergyConsumption=1
}


####################
# item
####################

item {
    I:itemCounterSensorKit=30120
    I:itemCounterSensorLocationCard=31010
    I:itemEnergyArrayLocationCard=30122
    I:itemEnergySensorKit=30123
    I:itemEnergySensorLocationCard=30124
    I:itemRangeUpgrade=31004
    I:itemRemoteSensorKit=30126
    I:itemSensorLocationCard=30127
    I:itemTextCard=30128
    I:itemTimeCard=30129
    I:itemToolDigitalThermometer=30130
    I:itemToolThermometer=30131
}


