# Configuration file

####################
# block
####################

block {
    I:blockNuclearControlMain=665
}


####################
# general
####################

general {
    I:SMPMaxAlarmRange=256
    I:alarmRange=64
    S:allowedAlarms=default,sci-fi
    I:infoPanelRefreshPeriod=20
    I:maxAlarmRange=128
    I:rangeTriggerRefreshPeriod=20
    I:remoteThermalMonitorEnergyConsumption=1
}


####################
# item
####################

item {
    I:itemCounterSensorKit=30120
    I:itemCounterSensorLocationCard=31010
    I:itemEnergyArrayLocationCard=30122
    I:itemEnergySensorKit=30123
    I:itemEnergySensorLocationCard=30124
    I:itemRangeUpgrade=31004
    I:itemRemoteSensorKit=30126
    I:itemSensorLocationCard=30127
    I:itemTextCard=30128
    I:itemTimeCard=30129
    I:itemToolDigitalThermometer=30130
    I:itemToolThermometer=30131
}



# Changed item:     I:itemCounterSensorKit=31009 ->     I:itemCounterSensorKit=30120
# Changed item:     I:itemSensorLocationCard=31003 ->     I:itemSensorLocationCard=30127
# Changed item:     I:itemToolDigitalThermometer=31001 ->     I:itemToolDigitalThermometer=30130
# Changed item:     I:itemEnergySensorLocationCard=31007 ->     I:itemEnergySensorLocationCard=30124
# Changed item:     I:itemTimeCard=31005 ->     I:itemTimeCard=30129
# Changed item:     I:itemEnergyArrayLocationCard=31008 ->     I:itemEnergyArrayLocationCard=30122
# Changed item:     I:itemRemoteSensorKit=31002 ->     I:itemRemoteSensorKit=30126
# Changed item:     I:itemToolThermometer=31000 ->     I:itemToolThermometer=30131
# Changed item:     I:itemEnergySensorKit=31006 ->     I:itemEnergySensorKit=30123
# Changed item:     I:itemTextCard=31011 ->     I:itemTextCard=30128
# Changed block:     I:blockNuclearControlMain=4095 ->     I:blockNuclearControlMain=665