# Configuration file

####################
# entitiesalwaysinfernal
####################

entitiesalwaysinfernal {
    B:"Battletower Golem"=false
    B:Beholder=false
    B:BigGolem=false
    B:Blaze=false
    B:"Cave Fisher"=false
    B:"Cave Spider"=false
    B:CaveOgre=false
    B:Cockatrice=false
    B:"Cookie Creeper"=false
    B:Creeper=false
    B:"Dark Creeper"=false
    B:"Death Tome"=false
    B:Destrachan=false
    B:"Earth Creeper"=false
    B:"Electric Creeper"=false
    B:Enderman=false
    B:"Evolved Creeper"=false
    B:"Evolved Skeleton"=false
    B:"Evolved Spider"=false
    B:"Evolved Zombie"=false
    B:"Fire Beetle"=false
    B:"Fire Creeper"=false
    B:"Fire Demon"=false
    B:FireOgre=false
    B:FlameWraith=false
    B:"Ghost Creeper"=false
    B:Ghoul=false
    B:"Hell Hound"=false
    B:"Hook Horror"=false
    B:HorseMob=false
    B:Hydra=false
    B:"Ice Creeper"=false
    B:Illithid=false
    B:"Illusion Creeper"=false
    B:"King Spider"=false
    B:Kobold=false
    B:"Lava Monster"=false
    B:"Light Creeper"=false
    B:Lizalfos=false
    B:Manticore=false
    B:"Maze Slime"=false
    B:Minoshroom=false
    B:Minotaur=false
    B:"Mist Wolf"=false
    B:"Ninja Penguin"=false
    B:Ogre=false
    B:"Pinch Beetle"=false
    B:"Psychic Creeper"=false
    B:Rakshasa=false
    B:Rat=false
    B:Redcap=false
    B:"Reverse Creeper"=false
    B:"Rust Monster"=false
    B:Scorpion=false
    B:Shrieker=false
    B:Skeleton=false
    B:"Skeleton Druid"=false
    B:Slime=false
    B:"Slime Beetle"=false
    B:"Snow Beast"=false
    B:Spider=false
    B:"Spider Creeper"=false
    B:"Swarm Spider"=false
    B:Troll=false
    B:"Twilight Lich"=false
    B:"Umber Hulk"=false
    B:WWolf=false
    B:"Water Creeper"=false
    B:Werewolf=false
    B:Witch=false
    B:Wraith=false
    B:Zombie=false
    B:"Zombie Pigman"=false
    B:entity.TConstruct.EdibleSlime.name=false
    B:entity.TConstruct.UnstableCreeper.name=false
}


####################
# general
####################

general {
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:droppedItemIDs=256,257,258,261,267,276,277,278,279,292,293,302,303,304,305,306,307,308,309,310,311,312,313,403
    I:eliteRarity=15
    I:infernoRarity=7
    I:ultraRarity=7
}


####################
# permittedentities
####################

permittedentities {
    B:"Battletower Golem"=true
    B:Beholder=true
    B:BigGolem=true
    B:Blaze=true
    B:"Cave Fisher"=true
    B:"Cave Spider"=true
    B:CaveOgre=true
    B:Cockatrice=true
    B:"Cookie Creeper"=true
    B:Creeper=true
    B:"Dark Creeper"=true
    B:"Death Tome"=true
    B:Destrachan=true
    B:"Earth Creeper"=true
    B:"Electric Creeper"=true
    B:Enderman=true
    B:"Evolved Creeper"=true
    B:"Evolved Skeleton"=true
    B:"Evolved Spider"=true
    B:"Evolved Zombie"=true
    B:"Fire Beetle"=true
    B:"Fire Creeper"=true
    B:"Fire Demon"=true
    B:FireOgre=true
    B:FlameWraith=true
    B:"Ghost Creeper"=true
    B:Ghoul=true
    B:"Hell Hound"=true
    B:"Hook Horror"=true
    B:HorseMob=true
    B:Hydra=true
    B:"Ice Creeper"=true
    B:Illithid=true
    B:"Illusion Creeper"=true
    B:"King Spider"=true
    B:Kobold=true
    B:"Lava Monster"=true
    B:"Light Creeper"=true
    B:Lizalfos=true
    B:Manticore=true
    B:"Maze Slime"=true
    B:Minoshroom=true
    B:Minotaur=true
    B:"Mist Wolf"=true
    B:"Ninja Penguin"=true
    B:Ogre=true
    B:"Pinch Beetle"=true
    B:"Psychic Creeper"=true
    B:Rakshasa=true
    B:Rat=true
    B:Redcap=true
    B:"Reverse Creeper"=true
    B:"Rust Monster"=true
    B:Scorpion=true
    B:Shrieker=true
    B:Skeleton=true
    B:"Skeleton Druid"=true
    B:Slime=true
    B:"Slime Beetle"=true
    B:"Snow Beast"=true
    B:Spider=true
    B:"Spider Creeper"=true
    B:"Swarm Spider"=true
    B:Troll=true
    B:"Twilight Lich"=true
    B:"Umber Hulk"=true
    B:WWolf=true
    B:"Water Creeper"=true
    B:Werewolf=true
    B:Witch=true
    B:Wraith=true
    B:Zombie=true
    B:"Zombie Pigman"=true
    B:entity.TConstruct.EdibleSlime.name=true
    B:entity.TConstruct.UnstableCreeper.name=true
}


