# Configuration file

####################
# general
####################

general {
    # Setting this to false doesn't show the green tiles indicating the possible moves of the current selected chesspiece.
    B:"Display possible moves"=true

    # Determines the spawnrate of the underground chess puzzles. The lesser the number, the more spawns. Set to 0 to completely disable the spawns.
    I:"Spawnrate of underground Chess Puzzles"=40
}


####################
# item
####################

item {
    I:"Black/White Piece Mover & Chessboard Generator & Chessboard Column ID"=5090
}


