# Configuration file

####################
# BlastResistances
####################

BlastResistances {
    3134=2500
}


####################
# Fuel
####################

Fuel {
    65=4100
}


####################
# MaxStackSizes
####################

MaxStackSizes {
    324=6
}


####################
# RecipesShapelessCrafting
####################

RecipesShapelessCrafting {
}


####################
# general
####################

general {
    B:DumpOreDict=false
}


