# Configuration file

####################
# BlastResistances
####################

BlastResistances {
}


####################
# Fuel
####################

Fuel {
    65=4100
}


####################
# MaxStackSizes
####################

MaxStackSizes {
    324=6
}


####################
# RecipesShapelessCrafting
####################

RecipesShapelessCrafting {
    "265,280,280,280,264"=10258
}


