# Configuration file

####################
# ambient-frequencies
####################

ambient-frequencies {
    I:Bat <8:4:4>
    I:Bee <7:2:4>
    I:ButterFly <12:2:4>
    I:Crab <10:4:4>
    I:Cricket <8:1:2>
    I:DragonFly <6:4:4>
    I:Firefly <10:1:2>
    I:Fly <12:1:3>
    I:Maggot <10:4:4>
    I:Roach <10:4:4>
    I:Snail <6:1:2>
}


####################
# creature-frequencies
####################

creature-frequencies {
    I:Ad_liePenguin <10:4:4>
    I:AdliePenguin <10:4:4>
    I:Bear <6:1:3>
    I:BigCat <6:1:3>
    I:BighornSheep <10:4:4>
    I:Bighorn_Sheep <10:4:4>
    I:Bird <12:4:4>
    I:Boar <8:4:4>
    I:Bunny <8:4:4>
    I:CSPenguin <10:4:4>
    I:Camper <10:4:4>
    I:Chicken <4:4:4>
    I:Cow <4:4:4>
    I:Crocodile <6:2:3>
    I:Deer <8:4:4>
    I:Duck <10:4:4>
    I:Elephant <4:1:2>
    I:EmperorPenguin <10:4:4>
    I:FlamePenguin <10:4:4>
    I:ForestRaven <10:4:4>
    I:Forest_Raven <10:4:4>
    I:Fox <8:1:3>
    I:FriendlyCreeper <10:4:4>
    I:Gal_pagosPenguin <10:4:4>
    I:GalpagosPenguin <10:4:4>
    I:GentooPenguin <10:4:4>
    I:Goat <10:4:4>
    I:Horse <10:4:4>
    I:HostileWolf <10:4:4>
    I:Hostile_Wolf <10:4:4>
    I:KingPenguin <10:4:4>
    I:Kitty <8:4:4>
    I:KomodoDragon <6:1:1>
    I:LittleBluePenguin <10:4:4>
    I:LoyalZombie <10:4:4>
    I:Loyal_Zombie <10:4:4>
    I:MagellanicPenguin <10:4:4>
    I:MistWolf <10:4:4>
    I:Mist_Wolf <10:4:4>
    I:Mouse <10:4:4>
    I:MushroomCow <1:1:1>
    I:Ostrich <4:1:2>
    I:Ozelot <4:4:4>
    I:Penguin <10:4:4>
    I:PetScorpion <1:1:1>
    I:Pig <4:4:4>
    I:QuestingRam <10:4:4>
    I:Questing_Ram <10:4:4>
    I:Rosester <10:4:4>
    I:Sheep <4:4:4>
    I:Snake <8:4:4>
    I:TinyBird <10:4:4>
    I:Tiny_Bird <10:4:4>
    I:Turkey <10:4:4>
    I:Turtle <10:4:4>
    I:WhiteFlipperedPenguin <10:4:4>
    I:White_FlipperedPenguin <10:4:4>
    I:WildBoar <10:4:4>
    I:WildDeer <10:4:4>
    I:Wild_Boar <10:4:4>
    I:Wild_Deer <10:4:4>
    I:Wolf <4:4:4>
    I:Wyvern <7:4:4>
    I:YellowEyedPenguin <10:4:4>
    I:Yellow_EyedPenguin <10:4:4>
    I:coldChicken <10:4:4>
    I:coldCow <10:4:4>
}


####################
# creature-general-settings
####################

creature-general-settings {
    # Allows creatures to attack horses.
    B:AttackHorses=false

    # Allows creatures to attack wolves.
    B:AttackWolves=false
    B:DestroyDrops=false

    # Makes horse breeding simpler.
    B:EasyBreeding=false
    B:ElephantBulldozer=true
    B:StaticBed=true
    B:StaticLitter=true

    # The percent for breeding a zebra from horse.
    I:ZebraChance=2
    B:useDefaultBiomeGroups=true
}


####################
# custom-id-settings
####################

custom-id-settings {
    # Basic block for terrain generation, needs to be less than 256
    I:DirtBlockID=230

    # Basic block for terrain generation, needs to be less than 256
    I:GrassBlockID=231

    # The starting ID used for MoCreatures items. Each item will increment this number by 1 for its ID.
    I:ItemID=8772
    I:LeafBlockID=2050
    I:LogBlockID=2051
    I:PlanksBlockID=2052

    # Basic block for terrain generation, needs to be less than 256
    I:StoneBlockID=232
    I:TallGrassBlockID=2053
    I:WyvernLairBiomeID=130
    I:WyvernLairDimensionID=-17
}


####################
# customspawner-settings
####################

customspawner-settings {
    # Allows Custom Spawner to despawn vanilla every despawnTickRate. This helps prevent vanilla from overwhelming custom spawns.
    B:DespawnVanilla=true

    # Forces Custom Spawner to handle vanilla spawns otherwise the default vanilla spawner is used.
    B:ModifyVanillaSpawns=true

    # The amount of ticks it takes to spawn animals. A tick rate of 100 would cause Custom Spawner to spawn animals every 5 seconds. Raise this value if you want spawning to occur less. Note: 20 ticks takes about 1 second.
    I:animalSpawnTickRate=100

    # The amount of ticks it takes to despawn vanilla creatures. Requires despawnVanilla to be enabled. Note: 20 ticks takes about 1 second.
    I:despawnTickRate=199

    # Max amount of ambient proportional to the amount of chunks seen by players. Formula is : amount * chunks / 256. For more info see http://www.minecraftwiki.net/wiki/Spawn.
    I:maxAmbient=30

    # Max amount of animals proportional to the amount of chunks seen by players. Formula is : amount * chunks / 256. For more info see http://www.minecraftwiki.net/wiki/Spawn.
    I:maxAnimals=90

    # Max amount of mobs proportional to the amount of chunks seen by players. Formula is : amount * chunks / 256. For more info see http://www.minecraftwiki.net/wiki/Spawn.
    I:maxMobs=70

    # Max amount of watermobs proportional to the amount of chunks seen by players. Formula is : amount * chunks / 256. For more info see http://www.minecraftwiki.net/wiki/Spawn.
    I:maxWaterMobs=30

    # The amount of ticks it takes to spawn mobs. A tick rate of 100 would cause Custom Spawner to spawn mobs every 5 seconds. Raise this value if you want spawning to occur less. Note: 20 ticks takes about 1 second.
    I:mobSpawnTickRate=100
    I:spawnTickRate=50

    # If enabled, Custom Spawner will be activated and process all entities in MoCProperties.cfg. Any entity not configured with a biome group will be ignored and used by Vanilla's spawner instead.
    B:useCustomSpawner=true

    # Allows spawns during world chunk generation.
    B:worldGenCreatureSpawning=true
}


####################
# entity-biome-settings
####################

entity-biome-settings {
    S:AdliePenguin <>
    S:AdéliePenguin <>
    S:Bat <NORMAL:FOREST:JUNGLE>
    S:Bear <FOREST:NORMAL:ARCTIC:MOUNTAIN>
    S:Bee <FOREST:NORMAL:JUNGLE>
    S:BigCat <FOREST:NORMAL:JUNGLE:MOUNTAIN>
    S:BigGolem <MOBS>
    S:"Bighorn Sheep" <>
    S:BighornSheep <>
    S:Bird <FOREST:NORMAL:JUNGLE:MOUNTAIN>
    S:Blaze <NETHER>
    S:BlockChainGoblin <>
    S:Boar <FOREST:NORMAL:JUNGLE>
    S:Boggard <>
    S:Bunny <FOREST:NORMAL:JUNGLE:ARCTIC:WYVERNLAIR>
    S:ButterFly <NORMAL:FOREST:JUNGLE:MOUNTAIN>
    S:CSPenguin <>
    S:Camper <>
    S:CaveOgre <MOBS>
    S:CaveSpider <>
    S:Chicken <FOREST:NORMAL:MOUNTAIN>
    S:CookieCreeper <>
    S:Cow <FOREST:NORMAL>
    S:Crab <>
    S:Creeper <MOBS>
    S:Cricket <FOREST:NORMAL:JUNGLE:MOUNTAIN:WYVERNLAIR>
    S:Crocodile <SWAMP>
    S:DarkCreeper <>
    S:"Death Tome" <>
    S:DeathTome <>
    S:Deer <FOREST:NORMAL>
    S:Dolphin <OCEAN:RIVER:BEACHES>
    S:DragonFly <FOREST:NORMAL:JUNGLE:MOUNTAIN:WYVERNLAIR>
    S:Duck <FOREST:NORMAL:JUNGLE>
    S:EarthCreeper <>
    S:EdibleSlime <>
    S:ElectricCreeper <>
    S:Elephant <FOREST:NORMAL:ARCTIC>
    S:ElfHunter <>
    S:EmperorPenguin <>
    S:EnderLord <>
    S:Enderman <MOBS:THEEND>
    S:"Evolved Creeper" <>
    S:"Evolved Skeleton" <>
    S:"Evolved Spider" <>
    S:"Evolved Zombie" <>
    S:EvolvedCreeper <>
    S:EvolvedSkeleton <>
    S:EvolvedSpider <>
    S:EvolvedZombie <>
    S:FakeIllusionCreeper <>
    S:"Fire Beetle" <>
    S:FireBeetle <>
    S:FireCreeper <>
    S:FireDemon <>
    S:FireOgre <MOBS:NETHER>
    S:Firefly <FOREST:NORMAL:JUNGLE:MOUNTAIN>
    S:Fishy <OCEAN:RIVER:SWAMP:BEACHES>
    S:FlamePenguin <>
    S:FlameWraith <MOBS:NETHER>
    S:Fly <FOREST:NORMAL:JUNGLE:MOUNTAIN:WYVERNLAIR>
    S:"Forest Raven" <>
    S:ForestRaven <>
    S:Fox <FOREST:JUNGLE:ARCTIC>
    S:FriendlyCreeper <>
    S:GalpagosPenguin <>
    S:GalápagosPenguin <>
    S:GentooPenguin <>
    S:Ghast <NETHER>
    S:GhostCreeper <>
    S:Giant <>
    S:Goat <FOREST:NORMAL:MOUNTAIN>
    S:"Hedge Spider" <>
    S:HedgeSpider <>
    S:HellRat <NETHER>
    S:HelmetCrab <>
    S:Horse <FOREST:NORMAL:MOUNTAIN>
    S:HorseMob <MOBS:NETHER>
    S:"Hostile Wolf" <>
    S:HostileWolf <>
    S:IceCreeper <>
    S:IllusionCreeper <>
    S:JellyFish <OCEAN:RIVER>
    S:JungleSpider <>
    S:"King Spider" <>
    S:KingPenguin <>
    S:KingSpider <>
    S:Kitty <NORMAL>
    S:KomodoDragon <SWAMP>
    S:LavaMonster <>
    S:LavaSlime <NETHER>
    S:"Lich Minion" <>
    S:LichMinion <>
    S:LightCreeper <>
    S:LightningSpirit <>
    S:LittleBluePenguin <>
    S:LowerGoblinKnight <>
    S:"Loyal Zombie" <>
    S:LoyalZombie <>
    S:MagellanicPenguin <>
    S:Maggot <>
    S:MagmaCreeper <>
    S:"Maze Slime" <>
    S:MazeSlime <>
    S:"Mini Ghast" <>
    S:MiniGhast <>
    S:Minoshroom <>
    S:Minotaur <>
    S:"Mist Wolf" <>
    S:MistWolf <>
    S:"Mosquito Swarm" <>
    S:MosquitoSwarm <>
    S:Mouse <FOREST:JUNGLE:NORMAL:MOUNTAIN>
    S:MushroomCow <MUSHROOM>
    S:"Naga Segment" <>
    S:NagaSegment <>
    S:NinjaPenguin <>
    S:Ogre <MOBS>
    S:Ostrich <NORMAL>
    S:Ozelot <JUNGLE>
    S:Penguin <>
    S:PetScorpion <>
    S:Pig <FOREST:NORMAL:JUNGLE:MOUNTAIN>
    S:PigZombie <NETHER>
    S:"Pinch Beetle" <>
    S:PinchBeetle <>
    S:PsychicCreeper <>
    S:"Questing Ram" <>
    S:QuestingRam <>
    S:Rat <MOBS>
    S:Ray <OCEAN:RIVER:SWAMP>
    S:Redcap <>
    S:"Redcap Sapper" <>
    S:RedcapSapper <>
    S:"Redscale Broodling" <>
    S:RedscaleBroodling <>
    S:ReverseCreeper <>
    S:Roach <>
    S:Rosester <>
    S:Scorpion <MOBS:NETHER>
    S:Shark <OCEAN>
    S:Sheep <FOREST:NORMAL:MOUNTAIN>
    S:Silverfish <>
    S:Skeleton <MOBS>
    S:"Skeleton Druid" <>
    S:SkeletonDruid <>
    S:Slime <MOBS>
    S:"Slime Beetle" <>
    S:SlimeBeetle <>
    S:Snail <FOREST:JUNGLE:NORMAL>
    S:Snake <FOREST:JUNGLE:NORMAL:MOUNTAIN:WYVERNLAIR:DESERT>
    S:SnowBeast <>
    S:SpawnedBlaze <>
    S:SpawnedSkeleton <>
    S:SpawnedZombie <>
    S:Spider <MOBS>
    S:SpiderCreeper <>
    S:Squid <OCEAN:RIVER>
    S:"Swarm Spider" <>
    S:SwarmSpider <>
    S:"Tiny Bird" <>
    S:TinyBird <>
    S:"Tower Ghast" <>
    S:"Tower Golem" <>
    S:"Tower Termite" <>
    S:TowerGhast <>
    S:TowerGolem <>
    S:TowerTermite <>
    S:Turkey <NORMAL>
    S:Turtle <SWAMP:JUNGLE>
    S:"Twilight Kobold" <>
    S:"Twilight Wraith" <>
    S:TwilightKobold <>
    S:TwilightWraith <>
    S:UnstableCreeper <>
    S:UpperGoblinKnight <>
    S:WWolf <MOBS>
    S:WaterCreeper <>
    S:Werewolf <MOBS>
    S:White-FlipperedPenguin <>
    S:WhiteFlipperedPenguin <>
    S:"Wild Boar" <>
    S:"Wild Deer" <>
    S:WildBoar <>
    S:WildDeer <>
    S:Witch <>
    S:WitherBoss <>
    S:Wolf <ARCTIC:FOREST>
    S:Wraith <MOBS>
    S:Wyvern <WYVERNLAIR>
    S:Yellow-EyedPenguin <>
    S:YellowEyedPenguin <>
    S:Zombie <MOBS>
    S:coldChicken <>
    S:coldCow <>
    S:enderTot <>
    S:entBrainyZombie <>
    S:entFirebat <>
    S:entGiantBrainyZombie <>
    S:entWisp <>
    S:entityAngryEnderman <>
    S:mfrEntityPinkSlime <>
    S:netherOresHellfish <>
}


####################
# general-settings
####################

general-settings {
    # Allows you to instantly spawn MoCreatures from GUI.
    B:allowInstaSpawn=false

    # Animate Textures
    B:animateTextures=false

    # Turns on verbose logging
    B:debugLogging=false

    # Shows Pet Health
    B:displayPetHealth=false

    # Shows Pet Emotes
    B:displayPetIcons=false

    # Shows Pet Name
    B:displayPetName=false
    I:particleFX=3
}


####################
# monster-frequencies
####################

monster-frequencies {
    I:BigGolem <1:1:1>
    I:Blaze <2:1:2>
    I:BlockChainGoblin <10:4:4>
    I:Boggard <10:4:4>
    I:CaveOgre <4:1:1>
    I:CaveSpider <10:4:4>
    I:CookieCreeper <10:4:4>
    I:Creeper <8:4:4>
    I:DarkCreeper <10:4:4>
    I:DeathTome <10:4:4>
    I:Death_Tome <10:4:4>
    I:EarthCreeper <10:4:4>
    I:EdibleSlime <10:4:4>
    I:ElectricCreeper <10:4:4>
    I:ElfHunter <10:4:4>
    I:EnderLord <10:4:4>
    I:Enderman <1:1:4>
    I:EvolvedCreeper <10:4:4>
    I:EvolvedSkeleton <10:4:4>
    I:EvolvedSpider <10:4:4>
    I:EvolvedZombie <10:4:4>
    I:Evolved_Creeper <10:4:4>
    I:Evolved_Skeleton <10:4:4>
    I:Evolved_Spider <10:4:4>
    I:Evolved_Zombie <10:4:4>
    I:FakeIllusionCreeper <10:4:4>
    I:FireBeetle <10:4:4>
    I:FireCreeper <10:4:4>
    I:FireDemon <10:4:4>
    I:FireOgre <5:1:1>
    I:Fire_Beetle <10:4:4>
    I:FlameWraith <6:1:2>
    I:Ghast <2:1:1>
    I:GhostCreeper <10:4:4>
    I:Giant <1:1:1>
    I:HedgeSpider <10:4:4>
    I:Hedge_Spider <10:4:4>
    I:HellRat <10:4:4>
    I:HelmetCrab <10:4:4>
    I:HorseMob <12:4:4>
    I:IceCreeper <10:4:4>
    I:IllusionCreeper <10:4:4>
    I:JungleSpider <10:4:4>
    I:KingSpider <10:4:4>
    I:King_Spider <10:4:4>
    I:LavaMonster <10:4:4>
    I:LavaSlime <2:1:1>
    I:LichMinion <10:4:4>
    I:Lich_Minion <10:4:4>
    I:LightCreeper <10:4:4>
    I:LightningSpirit <10:4:4>
    I:LowerGoblinKnight <10:4:4>
    I:MagmaCreeper <10:4:4>
    I:MazeSlime <10:4:4>
    I:Maze_Slime <10:4:4>
    I:MiniGhast <10:4:4>
    I:Mini_Ghast <10:4:4>
    I:Minoshroom <10:4:4>
    I:Minotaur <10:4:4>
    I:MosquitoSwarm <10:4:4>
    I:Mosquito_Swarm <10:4:4>
    I:NagaSegment <10:4:4>
    I:Naga_Segment <10:4:4>
    I:NinjaPenguin <10:4:4>
    I:Ogre <6:2:3>
    I:PigZombie <15:4:4>
    I:PinchBeetle <10:4:4>
    I:Pinch_Beetle <10:4:4>
    I:PsychicCreeper <10:4:4>
    I:Rat <10:4:4>
    I:Redcap <10:4:4>
    I:RedcapSapper <10:4:4>
    I:Redcap_Sapper <10:4:4>
    I:RedscaleBroodling <10:4:4>
    I:Redscale_Broodling <10:4:4>
    I:ReverseCreeper <10:4:4>
    I:Scorpion <8:4:4>
    I:Silverfish <10:4:4>
    I:Skeleton <10:4:4>
    I:SkeletonDruid <10:4:4>
    I:Skeleton_Druid <10:4:4>
    I:Slime <3:1:4>
    I:SlimeBeetle <10:4:4>
    I:Slime_Beetle <10:4:4>
    I:SnowBeast <10:4:4>
    I:SpawnedBlaze <10:4:4>
    I:SpawnedSkeleton <10:4:4>
    I:SpawnedZombie <10:4:4>
    I:Spider <8:4:4>
    I:SpiderCreeper <10:4:4>
    I:SwarmSpider <10:4:4>
    I:Swarm_Spider <10:4:4>
    I:TowerGhast <10:4:4>
    I:TowerGolem <10:4:4>
    I:TowerTermite <10:4:4>
    I:Tower_Ghast <10:4:4>
    I:Tower_Golem <10:4:4>
    I:Tower_Termite <10:4:4>
    I:TwilightKobold <10:4:4>
    I:TwilightWraith <10:4:4>
    I:Twilight_Kobold <10:4:4>
    I:Twilight_Wraith <10:4:4>
    I:UnstableCreeper <10:4:4>
    I:UpperGoblinKnight <10:4:4>
    I:WWolf <8:3:4>
    I:WaterCreeper <10:4:4>
    I:Werewolf <6:1:3>
    I:Witch <2:1:2>
    I:WitherBoss <10:4:4>
    I:Wraith <8:2:4>
    I:Zombie <10:4:4>
    I:enderTot <10:4:4>
    I:entBrainyZombie <10:4:4>
    I:entFirebat <10:4:4>
    I:entGiantBrainyZombie <10:4:4>
    I:entWisp <10:4:4>
    I:entityAngryEnderman <10:4:4>
    I:mfrEntityPinkSlime <10:4:4>
    I:netherOresHellfish <10:4:4>
}


####################
# monster-general-settings
####################

monster-general-settings {
    # The chance percentage of spawning Cave ogres at depth of 50 in the Overworld
    I:CaveOgreChance=75

    # The block destruction radius of Cave Ogres
    S:CaveOgreStrength=3.0

    # The chance percentage of spawning Fire ogres in the Overworld
    I:FireOgreChance=25

    # The block destruction radius of Fire Ogres
    S:FireOgreStrength=2.0

    # The block radius where ogres 'smell' players
    I:OgreAttackRange=12

    # The block destruction radius of green Ogres
    S:OgreStrength=2.5
}


####################
# ownership-settings
####################

ownership-settings {
    # Assigns player as owner for each creature they tame. Only the owner can interact with the tamed creature.
    B:enableOwnership=false

    # Allows players to remove a tamed creatures owner essentially untaming it.
    B:enableResetOwnerScroll=false

    # Max tamed creatures an op can have. Requires enableOwnership to be set to true.
    I:maxTamedPerOP=20

    # Max tamed creatures a player can have. Requires enableOwnership to be set to true.
    I:maxTamedPerPlayer=10
}


####################
# water-mob-frequencies
####################

water-mob-frequencies {
    I:Dolphin <4:1:3>
    I:Fishy <15:4:4>
    I:JellyFish <8:4:4>
    I:Ray <6:1:2>
    I:Shark <4:1:2>
    I:Squid <6:1:4>
}


####################
# water-mob-general-settings
####################

water-mob-general-settings {
    # Allows water creatures to attack dolphins.
    B:AttackDolphins=true

    # Spawns fish that attack players.
    B:SpawnPiranhas=true
}


