# Configuration file

####################
# updates
####################

updates {
    # Allow to send current mod versions to the server and check for updates.
    # It allows to mod authors to see mod's popularity. Please don't disable it without necessity
    B:AllowUpdates=true

    # Set true to receive notifications about beta versions. Otherwise you will only receive information about stable versions
    B:BetaNotifications=false

    # Check for updates only for current MC version.
    # Ex:if you have MC 1.4.2 and ForCurrentMinecraftVersion is true, then you wouldn't receive notifications about versions for MC 1.4.5
    B:ForCurrentMinecraftVersion=false

    # Don't display chat message, just add message to the log.
    B:LogOnly=false
}



# TODO: change item ID 31009 -> 30120
# TODO: change item ID 31003 -> 30127
# TODO: change item ID 31001 -> 30130
# TODO: change item ID 31007 -> 30124
# TODO: change item ID 31005 -> 30129
# TODO: change item ID 31008 -> 30122
# TODO: change item ID 31002 -> 30126
# TODO: change item ID 31000 -> 30131
# TODO: change item ID 31006 -> 30123
# TODO: change item ID 31011 -> 30128
# TODO: change block ID 4095 -> 665