# Configuration file

####################
# general
####################

general {
    I:"glisterBatEffectDuration (s)"=300
    B:manualEnabled=false
}


####################
# item
####################

item {
    I:ItemPocketedPetBat=4783
}



# Changed item:     I:ItemPocketedPetBat=31743 ->     I:ItemPocketedPetBat=4783