# Configuration file

####################
# general
####################

general {
    I:"How often healthy penguins call (0-9)"=9
    I:"Spawn Frequency Adélie"=30
    I:"Spawn Frequency Chinstrap"=20
    I:"Spawn Frequency Cloud Penguin"=20
    I:"Spawn Frequency Emperor"=20
    I:"Spawn Frequency Flame"=40
    I:"Spawn Frequency Galápagos"=20
    I:"Spawn Frequency Gentoo"=20
    I:"Spawn Frequency King"=16
    I:"Spawn Frequency Little Blue"=30
    I:"Spawn Frequency Magellanic"=20
    I:"Spawn Frequency Ninja"=20
    I:"Spawn Frequency White-Flippered"=20
    I:"Spawn Frequency Yellow-Eyed"=20
}


####################
# item
####################

item {
    I:"Magma Fish ID"=8231
    I:"Penguin Boots Cloud ID"=4353
    I:"Penguin Bow ID"=8501
    I:"Penguin Chestplate Flame ID"=8401
    I:"Penguin Crown ID"=8280
    I:"Penguin Down Cloud ID"=31741
    I:"Penguin Feather Black ID"=8201
    I:"Penguin Feather Blue ID"=8202
    I:"Penguin Feather Brown ID"=8203
    I:"Penguin Feather Brown Striped ID"=8207
    I:"Penguin Feather Striped ID"=8204
    I:"Penguin Feather White ID"=8205
    I:"Penguin Feather Yellow ID"=8206
    I:"Penguin Fishing Rod ID"=4515
    I:"Penguin Flame Repeater ID"=8511
    I:"Penguin Flippers Flame ID"=8403
    I:"Penguin Flippers ID"=8352
    I:"Penguin Hat Adelie ID"=8305
    I:"Penguin Hat Adélie ID"=4305
    I:"Penguin Hat Chinstrap ID"=8309
    I:"Penguin Hat Emperor ID"=8300
    I:"Penguin Hat Flame ID"=8400
    I:"Penguin Hat Galapagos ID"=8306
    I:"Penguin Hat Galápagos ID"=4306
    I:"Penguin Hat Gentoo ID"=8308
    I:"Penguin Hat King ID"=8301
    I:"Penguin Hat Little Blue ID"=8302
    I:"Penguin Hat Magellanic ID"=8303
    I:"Penguin Hat White Flippered ID"=8307
    I:"Penguin Hat Yellow-Eyed ID"=8304
    I:"Penguin Leggings Flame ID"=8402
    I:"Penguin Pants ID"=8351
    I:"Penguin Scale Red"=8200
    I:"Penguin Skin Black ID"=8251
    I:"Penguin Skin Blue ID"=8252
    I:"Penguin Skin Brown ID"=8254
    I:"Penguin Skin Light Blue ID"=4255
    I:"Penguin Skin Red ID"=8253
    I:"Penguin Tunic ID"=8350
    I:"Penguin's Katana ID"=8512
    I:"Penguin's Katana Sheathed ID"=8513
    I:"Penguin's Shuriken ID"=8514
}


