# Configuration file

####################
# block
####################

block {
    I:blockIdGrapplingHook=549
    I:blockIdRope=554
    I:blockIdRopeDJRoslin=546
    I:blockIdZipLineAnchor=543
}


####################
# general
####################

general {
    I:"max HookShot Rope Length"=50
}


####################
# item
####################

item {
    I:itemIdArrowConfusion=31740
    I:itemIdArrowDirt=31739
    I:itemIdArrowExplosion=31738
    I:itemIdArrowFire=31737
    I:itemIdArrowGrass=31736
    I:itemIdArrowIce=31735
    I:itemIdArrowLaser=31734
    I:itemIdArrowRope=31733
    I:itemIdArrowSlime=31732
    I:itemIdArrowTorch=31731
    I:itemIdArrowWarp=31730
    I:itemIdGrapplingHook=31742
    I:itemIdHookShot=31729
    I:itemIdHookshotCartridge=31728
    I:itemIdRope=31743
    I:itemIdRopesPlusBow=31741
}



# Changed block:     I:blockIdZipLineAnchor=4092 ->     I:blockIdZipLineAnchor=543
# Changed block:     I:blockIdRopeDJRoslin=4093 ->     I:blockIdRopeDJRoslin=546
# Changed block:     I:blockIdGrapplingHook=4094 ->     I:blockIdGrapplingHook=549
# Changed block:     I:blockIdRope=4095 ->     I:blockIdRope=554