# Configuration file

####################
# camoblocks
####################

camoblocks {
    I:camoButtonBlock=1075
    I:camoChestBlock=1076
    I:camoChestTrappedBlock=1090
    I:camoDummy=1091
    I:camoGate=1077
    I:camoGateExt=1078
    I:camoIronDoor=1079
    I:camoLeverBlock=1080
    I:camoLightDetectorBlock=1092
    I:camoPlateAllBlock=1081
    I:camoPlatePlayerBlock=1082
    I:camoPlateWeightedBlock_heavy=1093
    I:camoPlateWeightedBlock_light=1094
    I:camoRedstoneBlock=1083
    I:camoStairBlock=1084
    I:camoTrapDoor=1085
    I:camoWoodDoor=1086
    I:ghostBlock=1087
    I:oneWay=1088
    I:solidAir=1095
    I:torchLever=1089
}


####################
# camoitems
####################

camoitems {
    I:camoIronDoor=4107
    I:camoPasteID=4108
    I:camoWoodDoor=4106
}


