# Configuration file

####################
# block
####################

block {
    I:Applecake=2375
    I:Caramelcake=2376
    I:Chococake=2377
    I:Magiccake=2378
}


####################
# item
####################

item {
    I:applebiscuit=18125
    I:applecake=18075
    I:appleicecream=18150
    I:applejam=18171
    I:applejampancake=18172
    I:applejamtoast=18173
    I:applejelly=18174
    I:applejuice=18105
    I:biscuit=18077
    I:cactusjuice=18148
    I:caramel=18062
    I:caramelapple=18063
    I:caramelbiscuit=18166
    I:caramelcake=18170
    I:caramelicecream=18175
    I:caramelpancake=18176
    I:carameltoast=18177
    I:carrotjuice=18121
    I:carrotpie=18127
    I:carrotsoup=18120
    I:cereal=18178
    I:cheese=18059
    I:cheesesandwich=18179
    I:chickenwich=18073
    I:chocobiscuit=18126
    I:chococake=18076
    I:chocolate=18058
    I:chocolateapple=18165
    I:chocolatecandy=18061
    I:chocolatecereal=18180
    I:chocolateicecream=18129
    I:chocolatepancake=18181
    I:chocolatetoast=18182
    I:cmarshmallow=18067
    I:cookedseeds=18056
    I:cookedsquidtentacle=18118
    I:debugfood=18083
    I:donut=18183
    I:eggwich=18074
    I:fishnchips=18123
    I:fishsoup=18167
    I:fishwich=18072
    I:frenchfries=18184
    I:friedegg=18051
    I:fruitsalad=18055
    I:hotchocolate=18128
    I:hotmilkbottle=18169
    I:icecream=18068
    I:jelly=18065
    I:magicapplejuice=18101
    I:magiccake=18079
    I:magicicecream=18159
    I:marshmallow=18066
    I:melonicecream=18152
    I:melonjam=18185
    I:melonjambiscuit=18186
    I:melonjampancake=18187
    I:melonjamtoast=18188
    I:melonjelly=18189
    I:melonjuice=18103
    I:milkbowl=18054
    I:mutton=18080
    I:muttonwich=18082
    I:oreo=18190
    I:pancake=18191
    I:pancakedough=18192
    I:porkwich=18070
    I:pumpkinbread=18122
    I:pumpkinsoup=18052
    I:rawmutton=18081
    I:salad=18053
    I:seedsalad=18064
    I:spaghetti=18149
    I:squidsushi=18147
    I:squidtentacle=18117
    I:squidwich=18119
    I:steakwich=18071
    I:sugarbiscuit=18124
    I:sugarcube=18057
    I:sugarpancake=18193
    I:sugartoast=18194
    I:superfruitsalad=18050
    I:sushi=18116
    I:tea=18168
    I:toast=18069
    I:trailmix=18078
}


