# Configuration file

####################
# general
####################

general {
    # Set to false to disable update checks for all Power Crystals' mods.
    B:EnableUpdateCheck=true
}



######################################################################
# TODO: Merge from MineFactoryReloaded-2.4.0B3-441.jar
######################################################################
# Configuration file

####################
# general
####################

general {
    # Set to false to disable update checks for all Power Crystals' mods.
    B:EnableUpdateCheck=true
}



# TODO: change block ID 3141 -> 517
######################################################################
# TODO: Merge from NetherOres-2.1.0RC3-47.jar
######################################################################
# Configuration file

####################
# general
####################

general {
    # Set to false to disable update checks for all Power Crystals' mods.
    B:EnableUpdateCheck=true
}



######################################################################
# TODO: Merge from PowerCrystalsCore-1.1.0RC1-65.jar
######################################################################
# Configuration file

####################
# general
####################

general {
    # Set to false to disable update checks for all Power Crystals' mods.
    B:EnableUpdateCheck=true
}


