# Configuration file

####################
# general
####################

general {
    # Set to false to disable update checks for all Power Crystals' mods.
    B:EnableUpdateCheck=true
}



######################################################################
# TODO: Merge from PowerConverters-2.3.0B1-38.jar
######################################################################
# Configuration file

####################
# general
####################

general {
    # Set to false to disable update checks for all Power Crystals' mods.
    B:EnableUpdateCheck=true
}



######################################################################
# TODO: Merge from PowerCrystalsCore-1.1.3B1-82.jar
######################################################################
# Configuration file

####################
# general
####################

general {
    # Set to false to disable update checks for all Power Crystals' mods.
    B:EnableUpdateCheck=true
}


