# Configuration file
# Generated on 1/6/13 12:49 PM

####################
# activeinput
####################

activeinput {
    I:general=15
}


####################
# block
####################

block {
    I:blockAdvMachine=4092
}


####################
# inactiveinput
####################

inactiveinput {
    I:general=1
}


####################
# maxmachinespeed
####################

maxmachinespeed {
    # You can calculate item processing speed by dividing 6000 by the speed.
    #    # For example, max item processing speed is currently 0.6
    I:general=10000
}


