# Configuration file
# Generated on 1/5/13 9:43 PM

####################
# block
####################

block {
    I:arcane_empowerment_table_ID=707
    I:arcane_generator_ID=720
    I:archmage_podium_ID=734
    I:astral_barrier_ID=739
    I:block_caster_ID=721
    I:blue_orchid_ID=745
    I:calefactor_ID=735
    I:crystal_pillar_ID=723
    I:dark_nexus_ID=740
    I:desert_nova_ID=746
    I:essence_conduit_ID=718
    I:essence_nexus_ID=719
    I:essence_refiner_active_ID=705
    I:essence_refiner_idle_ID=704
    I:fire_rune_ID=716
    I:ice_rune_ID=717
    I:illusion_block_bookcase_ID=715
    I:illusion_block_cobblestone_ID=712
    I:illusion_block_sandstone_ID=714
    I:illusion_block_stone_ID=711
    I:illusion_block_stonebrick_ID=713
    I:inscription_table_ID=706
    I:keystone_chest_ID=747
    I:keystone_portal_ID=737
    I:keystone_recepticle_ID=736
    I:light_nexus_ID=743
    I:mage_light_average_ID=709
    I:mage_light_bright_ID=710
    I:mage_light_dim_ID=708
    I:magic_fabricator_ID=722
    I:null_magic_ID=738
    I:seer_stone_ID=742
    I:thorns_ID=741
    I:vinteum_ore_ID=744
}


####################
# entities
####################

entities {
    I:dark_mage_ID=104
    I:dryad_ID=112
    I:healing_ring_ID=101
    I:hecate_ID=110
    I:insect_swarm_ID=103
    I:light_mage_ID=105
    I:mage_villager_ID=100
    I:mage_villager_profession_id_ID=30
    I:mana_creeper_ID=108
    I:mana_elemental_ID=109
    I:mana_vortex_ID=107
    I:spell_projectile_ID=111
    I:summon_shadow_ID=102
    I:summoned_battle_chicken_ID=113
    I:summoned_earth_golem_ID=119
    I:summoned_fire_elemental_ID=117
    I:summoned_lich_ID=116
    I:summoned_skeleton_ID=118
    I:tower_guardian_ID=115
    I:water_elemental_ID=106
    I:wisp_ID=114
}


####################
# general
####################

general {
    I:Mage_Dungeon_Grid_Size=250
    I:Towergen_Grid_Size=400
}


####################
# item
####################

item {
    I:air_essence_ID=20004
    I:arcane_ash_ID=20001
    I:arcane_compound_ID=20000
    I:arcane_essence_ID=20002
    I:archmage_armor_boots_ID=20040
    I:archmage_armor_chest_ID=20038
    I:archmage_armor_hood_ID=20037
    I:archmage_armor_leggings_ID=20039
    I:black_rune_ID=20024
    I:blank_rune_ID=20016
    I:blue_chalk_ID=20046
    I:blue_rune_ID=20018
    I:book_affinity_air_ID=20053
    I:book_affinity_arcane_ID=20054
    I:book_affinity_earth_ID=20056
    I:book_affinity_ender_ID=20057
    I:book_affinity_fire_ID=20058
    I:book_affinity_general_ID=20055
    I:book_affinity_ice_ID=20059
    I:book_affinity_life_ID=20060
    I:book_affinity_lightning_ID=20061
    I:book_affinity_magma_ID=20062
    I:book_affinity_plant_ID=20063
    I:book_affinity_water_ID=20064
    I:creature_focus_ID=20072
    I:earth_essence_ID=20003
    I:ender_essence_ID=20013
    I:fire_essence_ID=20005
    I:focus_charge_ID=20051
    I:focus_greater_ID=20049
    I:focus_lesser_ID=20047
    I:focus_mana_ID=20050
    I:focus_standard_ID=20048
    I:green_rune_ID=20022
    I:ice_essence_ID=20008
    I:item_focus_ID=20071
    I:journeyman_armor_boots_ID=20032
    I:journeyman_armor_chest_ID=20030
    I:journeyman_armor_hood_ID=20029
    I:journeyman_armor_leggings_ID=20031
    I:keystone_ID=20066
    I:life_essence_ID=20012
    I:lightning_essence_ID=20010
    I:magma_essence_ID=20007
    I:mana_scepter_ID=20065
    I:master_armor_boots_ID=20036
    I:master_armor_chest_ID=20034
    I:master_armor_hood_ID=20033
    I:master_armor_leggings_ID=20035
    I:monster_focus_ID=20070
    I:novice_armor_boots_ID=20028
    I:novice_armor_chest_ID=20026
    I:novice_armor_hood_ID=20025
    I:novice_armor_leggings_ID=20027
    I:orange_rune_ID=20020
    I:plant_essence_ID=20009
    I:player_focus_ID=20069
    I:pure_essence_ID=20011
    I:purified_vinteum_ID=20075
    I:purple_chalk_ID=20067
    I:purple_rune_ID=20021
    I:red_chalk_ID=20068
    I:red_rune_ID=20017
    I:spell_book_ID=20015
    I:spell_parchment_ID=20014
    I:spell_recipe_ID=20052
    I:vinteum_dust_ID=20074
    I:water_essence_ID=20006
    I:white_chalk_ID=20073
    I:white_rune_ID=20023
    I:yellow_rune_ID=20019
}


####################
# spells
####################

spells {
    B:RandomSpellRecipes=true
    I:accelerate=22597
    I:agility=22596
    I:aqua=22506
    I:arcane_bolt=22508
    I:arctic_wind=22559
    I:blink=22534
    I:breath_of_the_open_sky=22583
    I:call_rain=22545
    I:chain_lightning=22555
    I:channel_essence=22576
    I:charm=22558
    I:chrono_anchor=22566
    I:clarivoyance=22577
    I:conjure_the_sturdy_vine=22589
    I:curse_of_the_desert=22578
    I:dig=22505
    I:digII=22568
    I:dispel=22556
    I:divine_intervention=22532
    I:draining_poison=22572
    I:drown=22573
    I:earth_shift_down=22562
    I:earth_shift_up=22504
    I:ender_bolt=22574
    I:ender_intervention=22533
    I:entangle=22579
    I:feather_fall=22523
    I:fire_bolt=22501
    I:fire_burst=22539
    I:fire_rune=22527
    I:fire_shield=22549
    I:fireball=22546
    I:flight=22522
    I:frost_bolt=22560
    I:frozen_path=22509
    I:furnace_touch=22507
    I:growth=22500
    I:guardian_arcane_bolt=22547
    I:gust=22502
    I:haste=22524
    I:heal_other=22536
    I:heal_self=22525
    I:healing_ring=22593
    I:hood_of_debugging=22557
    I:ice_rune=22561
    I:insect_swarm=22571
    I:invisibility=22569
    I:jump=22503
    I:kiss_of_death=22584
    I:life_drain=22564
    I:life_tap=22538
    I:lightning_bolt=22510
    I:lightning_storm=22553
    I:mage_light=22544
    I:magic_sheild=22552
    I:mana_drain=22565
    I:mark=22530
    I:meteor_jump=22554
    I:night_vision=22570
    I:parasitic_seed=22580
    I:parching_wind=22599
    I:recall=22531
    I:regenerate_other=22537
    I:regeneration=22535
    I:scarlet_flames=22585
    I:sense_energy=22563
    I:seven_league_stride=22588
    I:shockwave=22528
    I:spasms_of_the_uncontrolled_hand=22587
    I:spell_reflect=22595
    I:summon_battle_chicken=22548
    I:summon_dryad=22551
    I:summon_earth_golem=22540
    I:summon_fire_elemental=22542
    I:summon_lich=22543
    I:summon_shadow=22592
    I:summon_skeleton=22541
    I:swift_swim=22594
    I:swirling_winds_of_protection=22591
    I:telekinesis=22529
    I:transplace=22567
    I:true_sight=22526
    I:vortex=22575
    I:wall_of_thorns=22598
    I:water_breathing=22511
    I:water_shield=22550
    I:watery_grave=22581
    I:wind_talons=22582
    I:wizards_autumn=22586
}


