# Configuration file
# Generated on 1/6/13 12:49 PM

####################
# block
####################

block {
    # The Block ID for turtles
    I:turtleBlockID=1227

    # The Block ID for upgraded turtles
    I:turtleUpgradedBlockID=1228
}


####################
# general
####################

general {
    B:superTurtles=false

    # Enable hardcore mode (turtles require fuel to move)
    B:turtlesNeedFuel=true
}


