# Configuration file
# Generated on 1/5/13 1:43 PM

####################
# seed
####################

seed {
    ####################
    # manager
    ####################

    manager {
        I:block=190
    }

}


