# Configuration file
# Generated on 1/5/13 1:55 PM

####################
# baseseeds
####################

baseseeds {
    B:Argentia=true
    B:BlazeReed=true
    B:BrownMushrooms=true
    B:Chickennestplant=true
    B:Coppon=true
    B:Corium=true
    B:Corpseplant=true
    B:Creeperbloom=true
    B:Enderflower=true
    B:MeatRose=true
    B:Milkwart=true
    B:Plumbilia=true
    B:RedMushrooms=true
    B:Slimeplant=true
    B:Spidernip=true
    B:TearStalks=true
    B:Tine=true
}


####################
# crops
####################

crops {
    B:Argentia=true
    B:BlazeReed=true
    B:BrownMushrooms=true
    B:Chickennestplant=true
    B:Coppon=true
    B:Corium=true
    B:Corpseplant=true
    B:Creeperbloom=true
    B:Enderflower=true
    B:MeatRose=true
    B:Milkwart=true
    B:Plumbilia=true
    B:RedMushrooms=true
    B:Slimeplant=true
    B:Spidernip=true
    B:TearStalks=true
    B:Tine=true
}


