# Configuration file
# Generated on 1/5/13 9:28 PM

####################
# block
####################

block {
    I:"Double Piston"=4092
    I:"Double Sticky Piston"=4091
    I:"Gravitational Piston"=4086
    I:"Piston Extension"=4085
    I:"Piston Rod"=4084
    I:"Quadruple Piston"=4088
    I:"Quadruple Sticky Piston"=4087
    I:"Super Piston"=4083
    I:"Super Sticky Piston"=4082
    I:"Triple Piston"=4090
    I:"Triple Sticky Piston"=4089
}


