# Configuration file
# Generated on 1/5/13 9:37 PM

####################
# block
####################

block {
    # The block ID for the sensor block
    I:sensorBlockID=4081

    # The render ID for the sensor block
    I:sensorBlockRenderID=4080
}


####################
# general
####################

general {
    # Turtle Peripheral Enabled
    B:turtlePeripheralEnabled=true
}


####################
# item
####################

item {
    # The block ID for the sensor card
    I:sensorCardID=7486
}


