# Configuration file
# Generated on 1/5/13 2:08 PM

####################
# camoblocks
####################

camoblocks {
    I:camoButtonBlock=4040
    I:camoChestBlock=4041
    I:camoGate=4042
    I:camoGateExt=4043
    I:camoIronDoor=4044
    I:camoLeverBlock=4045
    I:camoPlateAllBlock=4046
    I:camoPlatePlayerBlock=4047
    I:camoRedstoneBlock=4048
    I:camoStairBlock=4049
    I:camoTrapDoor=4050
    I:camoWoodDoor=4051
    I:ghostBlock=4052
    I:oneWay=4053
    I:torchLever=4054
}


####################
# camoitems
####################

camoitems {
    I:camoIronDoor=4107
    I:camoPasteID=4108
    I:camoWoodDoor=4106
}


