# Configuration file
# Generated on 1/5/13 2:08 PM

####################
# camoblocks
####################

camoblocks {
    I:camoButtonBlock=4082
    I:camoChestBlock=4078
    I:camoGate=4090
    I:camoGateExt=4089
    I:camoIronDoor=4086
    I:camoLeverBlock=4084
    I:camoPlateAllBlock=4081
    I:camoPlatePlayerBlock=4080
    I:camoRedstoneBlock=4083
    I:camoStairBlock=4079
    I:camoTrapDoor=4088
    I:camoWoodDoor=4087
    I:ghostBlock=4085
    I:oneWay=4077
    I:torchLever=4076
}


####################
# camoitems
####################

camoitems {
    I:camoIronDoor=4107
    I:camoPasteID=4108
    I:camoWoodDoor=4106
}


