# Configuration file
# Generated on 1/5/13 4:43 PM

####################
# block
####################

block {
    I:bamboo=2452
    I:bambooBlock=2453
    I:bambooChest=2454
    I:bambooDoor=2455
    I:bambooFence=2456
    I:bambooFenceGate=2457
    I:bambooStair=2458
    I:chunkOHead=2459
    I:chunkStairs=2460
    I:coconut=2461
    I:coral1=2462
    I:flower1=2463
    I:flowingWaterTropics=2464
    I:fruitLeaves=2465
    I:iris=2466
    I:koaChest=2467
    I:oreAzurite=2468
    I:oreEudialyte=2469
    I:oreZircon=2470
    I:palmPlanks=2471
    I:palmStairs=2472
    I:pineapple=2473
    I:portal=2474
    I:portalWall=2475
    I:pufifiedSand=2476
    I:saplings=2477
    I:sifter=2478
    I:stationaryWaterTropics=2479
    I:tempLava=2480
    I:thatchBlock=2481
    I:thatchStairs=2482
    I:tikiTorch=2483
    I:tropicLeaves=2484
    I:tropicalSlabDouble=2485
    I:tropicalSlabSingle=2486
    I:tropicalWood=2487
    I:volcanoHelper=2488
    I:walLShell=2489
}


####################
# general
####################

general {
    B:Can_other_mods_generate_in_realm=false
    B:Generate_Volcanoes=true
    B:Generate_tropicraft_in_main_world=true
    B:Is_Tropicraft_In_Debug_Mode=false
    B:Keep_tropicraft_dimension_loaded=true
    B:"Should Volcanoes Erupt"=false
}


####################
# item
####################

item {
    I:ashenMask=14302
    I:axeEudialyte=14275
    I:axeZircon=14276
    I:azuriteItem=14281
    I:bambooDoor=14325
    I:bambooItem=14259
    I:bambooMugEmpty=14268
    I:bambooMugFull=14267
    I:bambooSpear=14299
    I:beachFloat=14296
    I:blackPearlItem=14283
    I:blowGun=14303
    I:bucketTropicsWater=14310
    I:chair=14286
    I:coconutBomb=14288
    I:coconutChunk=14316
    I:coconutItem=14260
    I:cookedFrogLeg=14285
    I:cookedMarlin=14298
    I:dagger=14323
    I:easternIslesRecord=14266
    I:encyclopedia=14319
    I:eudialyteItem=14279
    I:fertilizer=14264
    I:fishBucket=14309
    I:fishingNet=14308
    I:fishingRod=14322
    I:flippers=14321
    I:frogLeg=14284
    I:froxConch=14292
    I:grapefruit=14314
    I:hoeEudialyte=14277
    I:hoeZircon=14278
    I:irisItem=14261
    I:leafBall=14317
    I:lemon=14311
    I:lime=14312
    I:mobEgg=14318
    I:orange=14313
    I:pabShell=14293
    I:paraDart=14301
    I:pearlItem=14282
    I:pickaxeEudialyte=14273
    I:pickaxeZircon=14274
    I:pineappleCube=14315
    I:pineappleItem=14262
    I:poisonSkin=14300
    I:portalStarter=14326
    I:rawMarlin=14297
    I:rubeNautilus=14294
    I:scale=14289
    I:scaleBoots=14304
    I:scaleChestplate=14307
    I:scaleHelm=14305
    I:scaleLeggings=14306
    I:shovelEudialyte=14271
    I:shovelZircon=14272
    I:snareTrap=14327
    I:snorkel=14320
    I:solonoxShell=14291
    I:sponge=14324
    I:starfishShell=14295
    I:swordEudialyte=14269
    I:swordZircon=14270
    I:tikiItem=14263
    I:tradeWindsRecord=14265
    I:turtleShell=14290
    I:umbrella=14287
    I:zirconItem=14280
}


