# Configuration file
# Generated on 1/5/13 4:43 PM

####################
# block
####################

block {
    I:bamboo=201
    I:bambooBlock=202
    I:bambooChest=234
    I:bambooDoor=238
    I:bambooFence=203
    I:bambooFenceGate=204
    I:bambooStair=205
    I:chunkOHead=219
    I:chunkStairs=220
    I:coconut=206
    I:coral1=211
    I:flower1=212
    I:flowingWaterTropics=229
    I:fruitLeaves=224
    I:iris=225
    I:koaChest=236
    I:oreAzurite=210
    I:oreEudialyte=208
    I:oreZircon=209
    I:palmPlanks=217
    I:palmStairs=216
    I:pineapple=226
    I:portal=221
    I:portalWall=222
    I:pufifiedSand=235
    I:saplings=223
    I:sifter=227
    I:stationaryWaterTropics=228
    I:tempLava=230
    I:thatchBlock=213
    I:thatchStairs=214
    I:tikiTorch=207
    I:tropicLeaves=218
    I:tropicalSlabDouble=233
    I:tropicalSlabSingle=232
    I:tropicalWood=215
    I:volcanoHelper=231
    I:walLShell=237
}


####################
# general
####################

general {
    B:Can_other_mods_generate_in_realm=false
    B:Generate_Volcanoes=true
    B:Generate_tropicraft_in_main_world=true
    B:Is_Tropicraft_In_Debug_Mode=false
    B:Keep_tropicraft_dimension_loaded=true
    B:"Should Volcanoes Erupt"=false
}


####################
# item
####################

item {
    I:ashenMask=14302
    I:axeEudialyte=14275
    I:axeZircon=14276
    I:azuriteItem=14281
    I:bambooDoor=14325
    I:bambooItem=14259
    I:bambooMugEmpty=14268
    I:bambooMugFull=14267
    I:bambooSpear=14299
    I:beachFloat=14296
    I:blackPearlItem=14283
    I:blowGun=14303
    I:bucketTropicsWater=14310
    I:chair=14286
    I:coconutBomb=14288
    I:coconutChunk=14316
    I:coconutItem=14260
    I:cookedFrogLeg=14285
    I:cookedMarlin=14298
    I:dagger=14323
    I:easternIslesRecord=14266
    I:encyclopedia=14319
    I:eudialyteItem=14279
    I:fertilizer=14264
    I:fishBucket=14309
    I:fishingNet=14308
    I:fishingRod=14322
    I:flippers=14321
    I:frogLeg=14284
    I:froxConch=14292
    I:grapefruit=14314
    I:hoeEudialyte=14277
    I:hoeZircon=14278
    I:irisItem=14261
    I:leafBall=14317
    I:lemon=14311
    I:lime=14312
    I:mobEgg=14318
    I:orange=14313
    I:pabShell=14293
    I:paraDart=14301
    I:pearlItem=14282
    I:pickaxeEudialyte=14273
    I:pickaxeZircon=14274
    I:pineappleCube=14315
    I:pineappleItem=14262
    I:poisonSkin=14300
    I:portalStarter=14326
    I:rawMarlin=14297
    I:rubeNautilus=14294
    I:scale=14289
    I:scaleBoots=14304
    I:scaleChestplate=14307
    I:scaleHelm=14305
    I:scaleLeggings=14306
    I:shovelEudialyte=14271
    I:shovelZircon=14272
    I:snareTrap=14327
    I:snorkel=14320
    I:solonoxShell=14291
    I:sponge=14324
    I:starfishShell=14295
    I:swordEudialyte=14269
    I:swordZircon=14270
    I:tikiItem=14263
    I:tradeWindsRecord=14265
    I:turtleShell=14290
    I:umbrella=14287
    I:zirconItem=14280
}


