# Configuration file
# Generated on 1/6/13 12:49 PM

####################
# block
####################

block {
    I:Applecake=2230
    I:Chococake=2231
    I:Hayball=2233
    I:Magiccake=2232
}


####################
# general
####################

general {
    B:Debug=false
    B:UseVanillaRecipes=false
}


####################
# item
####################

item {
    I:applebiscuit=5125
    I:applecake=5275
    I:applejuice=5105
    I:biscuit=5277
    I:caramel=5262
    I:caramelapple=5263
    I:carrotjuice=5121
    I:carrotpie=5127
    I:carrotsoup=5120
    I:cheese=5259
    I:chickenwich=5273
    I:chocobiscuit=5126
    I:chocolate=5258
    I:chocolatecandy=5261
    I:chocolateicecream=5129
    I:cmarshmallow=5267
    I:cookedseeds=5256
    I:cookedsquidtentacle=5118
    I:debugfood=5283
    I:eggwich=5274
    I:fishnchips=5123
    I:fishwich=5272
    I:friedegg=5251
    I:fruitsalad=5255
    I:hotchocolate=5128
    I:icecream=5268
    I:jelly=5265
    I:magicapplejuice=5101
    I:magiccake=5279
    I:marshmallow=5266
    I:melonjuice=5103
    I:milkbowl=5254
    I:mutton=5280
    I:muttonwich=5282
    I:porkwich=5270
    I:pumpkinbread=5122
    I:pumpkinsoup=5252
    I:rawmutton=5281
    I:salad=5253
    I:seedsalad=5264
    I:shococake=5276
    I:squidtentacle=5117
    I:squidwich=5119
    I:steakwich=5271
    I:sugarbiscuit=5124
    I:sugarcube=5257
    I:superfruitsalad=5250
    I:sushi=5116
    I:toast=5269
    I:trailmix=5278
}


