# Configuration file
# Generated on 1/5/13 3:41 PM

####################
# general
####################

general {
    B:awareness_Light=true
    B:awareness_Scent=true
    B:awareness_Sound=true
    I:frequentSoundThreshold=1000
    I:maxPFRange=64
    I:maxZombiesNight=50
    B:noisyPistons=true
    B:noisyZombies=true
    B:omnipotent=false
    I:scentStrength=60
    B:seeThroughWalls=false
    I:sightRange=16
    I:soundStrength=60
    B:wanderingHordes=true
}


